<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Fichero Fuente Experiment.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experiment.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_experiment_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_experiment_8hpp.html" title="Especificación de la clase Experiment.">Experiment.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_experiment.html#a303e6a05d99f403ff4793495a2fbff58">    9</a></span>&#160;<a class="code" href="class_experiment.html#a303e6a05d99f403ff4793495a2fbff58" title="Creadora por defecto.">Experiment::Experiment</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_experiment.html#a329359965b798fa1023b1b29d6ccf832" title="Indica los maximos organismos posibles del experiment.">MAXORGANISMES</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_experiment.html#a29118152cb5d4d3197764ed9baa998b4">   16</a></span>&#160;<a class="code" href="class_experiment.html#a303e6a05d99f403ff4793495a2fbff58" title="Creadora por defecto.">Experiment::Experiment</a>(<span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_experiment.html#a329359965b798fa1023b1b29d6ccf832" title="Indica los maximos organismos posibles del experiment.">MAXORGANISMES</a> = m;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a> = vector&lt;Organisme&gt;(m);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_experiment.html#a34a18593817af15f21bf185369081b5c" title="Matriu que indica si dos organismos se han reproducido (true) o no (false)">emparellats</a> = vector&lt;vector&lt;bool&gt; &gt;(m,vector&lt;bool&gt;(m,<span class="keyword">false</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_experiment.html#af88536a26e7e074a30edae50e86e4550">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_experiment.html#af88536a26e7e074a30edae50e86e4550" title="Ronda de reproducción de organismes.">Experiment::reproduccion</a>(<a class="code" href="class_ranking.html" title="Representa un ranking de todos los organismos del experiment.">Ranking</a> &amp;R)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> fills = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">final</span> = <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> j = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vector&lt;bool&gt; aparicions(<span class="keyword">final</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (j &lt; <span class="keyword">final</span> and <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a> != <a class="code" href="class_experiment.html#a329359965b798fa1023b1b29d6ccf832" title="Indica los maximos organismos posibles del experiment.">MAXORGANISMES</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">while</span> (i &lt; <span class="keyword">final</span> - 1 and (aparicions[i] or not <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[i].esta_vivo())) ++i;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        j = i + 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">while</span> (j &lt; <span class="keyword">final</span> and (aparicions[j] or <a class="code" href="class_experiment.html#a34a18593817af15f21bf185369081b5c" title="Matriu que indica si dos organismos se han reproducido (true) o no (false)">emparellats</a>[i][j] or not <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[j].esta_vivo())) ++j;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (j &lt; <span class="keyword">final</span> and i &lt; <span class="keyword">final</span> - 1) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a> h;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            h.<a class="code" href="class_organisme.html#acaa3d638061c17bcabf92e391867e0d6" title="Reproducción de organismes.">reproduccion</a>(<a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[i],<a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[j]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            aparicions[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            aparicions[j] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_experiment.html#a34a18593817af15f21bf185369081b5c" title="Matriu que indica si dos organismos se han reproducido (true) o no (false)">emparellats</a>[i][j] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_experiment.html#a34a18593817af15f21bf185369081b5c" title="Matriu que indica si dos organismos se han reproducido (true) o no (false)">emparellats</a>[j][i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (h.<a class="code" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d" title="Consultora de vida de un organisme.">esta_vivo</a>()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[<a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>] = h;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                ++<a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                R.<a class="code" href="class_ranking.html#a2d2aec44c0e24f7a60141b49221e3dbf" title="Actualizadora del ranking.">actualizar_ranking</a>(i,j,<a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                ++fills;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                ++<a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &lt; <span class="keyword">final</span> - 1) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ++i;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            j = i + 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> fills;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_experiment.html#a2658473f47b7df935fb1e2b48159824d">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_experiment.html#a2658473f47b7df935fb1e2b48159824d" title="Crecimiento de un organismo.">Experiment::estiron</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].consultar_potcreixer()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].estiron();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_experiment.html#a1c3d6fabc67e6d9f2a3f72e7845f5988">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_experiment.html#a1c3d6fabc67e6d9f2a3f72e7845f5988" title="Decrecimiento de un organismo.">Experiment::recorte</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].esta_vivo()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].recorte();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].esta_vivo()) --<a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_experiment.html#a32df1020a5b5e27949bd2bce272a36d9">   76</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_experiment.html#a32df1020a5b5e27949bd2bce272a36d9" title="Consultora de tamaño.">Experiment::tamano</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_experiment.html#a333c9c8084c76beb6b8848b8f2efec25">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_experiment.html#a333c9c8084c76beb6b8848b8f2efec25" title="Consultora de tamaño máximo.">Experiment::tamano_maximo</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_experiment.html#a329359965b798fa1023b1b29d6ccf832" title="Indica los maximos organismos posibles del experiment.">MAXORGANISMES</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_experiment.html#a1f1307d2224b32b4b642b7e545f655f6">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_experiment.html#a1f1307d2224b32b4b642b7e545f655f6" title="Consultora de organismos vivos.">Experiment::consultar_vius</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_experiment.html#af08a77ada723ccaaf6476a3c1331261c">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_experiment.html#af08a77ada723ccaaf6476a3c1331261c" title="Consultora de muerte de todos los organismos.">Experiment::muerto</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a> == 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Lectura</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="class_experiment.html#a02185fb874c9439991a68ab436d084bf">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_experiment.html#a02185fb874c9439991a68ab436d084bf" title="Operación de lectura.">Experiment::leer_experiment</a>(<span class="keywordtype">int</span> marca)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; marca; ++i) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ++num;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[i].leer_organisme(num);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a> = marca;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a> = marca;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Escritura</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_experiment.html#ac2ae9b839376abeac7f65aaea846e70e">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_experiment.html#ac2ae9b839376abeac7f65aaea846e70e" title="Operación de escritura de un organisme del experiment.">Experiment::escribir_organisme</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (x &lt;= <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].escribir_organisme();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_experiment.html#a7306fc6afaffe4783774d58e05efc10c">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_experiment.html#a7306fc6afaffe4783774d58e05efc10c" title="Operación de escritura de los ultimos hijos de la ronda.">Experiment::escribir_ultims</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a> - x; i &lt; <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>; ++i) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[i].escribir_organisme();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
