<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Fichero Fuente Organisme.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Organisme.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_organisme_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _ORGANISME_HPP_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ORGANISME_HPP_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_celula_8hpp.html" title="Especificación de la clase Celula.">Celula.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Arbre.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_organisme.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef">   19</a></span>&#160;  Arbre&lt;Celula&gt; <a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9">   21</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_organisme.html#ac2f0882eb2985d187f189fd238ceece3">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#ac2f0882eb2985d187f189fd238ceece3" title="Identificador del organisme.">id</a>;                   <span class="comment">// id número natural</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f">   25</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>;                <span class="comment">// maxid número natural</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4">   27</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac" title="Tamaño de la interseccion entre dos organismes.">interseccion</a>(Arbre&lt;Celula&gt;&amp; a, Arbre&lt;Celula&gt;&amp; b);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#a054a7723a2083af4c182b8f0266ec54c" title="Compatibilidad entre dos organismes.">compatibles</a>(<a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a>&amp; a, <a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a>&amp; b);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">crece</a>(Arbre&lt;Celula&gt;&amp; a);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">decrece</a>(Arbre&lt;Celula&gt;&amp; a, <span class="keywordtype">bool</span>&amp; canviamax);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c" title="Immersion de lectura del organisme.">i_leer_organisme</a>(Arbre&lt;Celula&gt;&amp; a, <span class="keywordtype">int</span> marca);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5" title="Immersion de escritura del organisme.">i_escribir_organisme</a>(Arbre&lt;Celula&gt;&amp; a);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a" title="Tamaño de la interseccion entre dos organismes.">te_activa</a>(Arbre&lt;Celula&gt;&amp; a);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(Arbre&lt;Celula&gt;&amp; m, Arbre&lt;Celula&gt;&amp; n, Arbre&lt;Celula&gt;&amp; h, <span class="keywordtype">int</span>&amp; maximid, <span class="keywordtype">int</span>&amp; tamanofill, <span class="keywordtype">bool</span>&amp; casraro);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(Arbre&lt;Celula&gt;&amp; a, <span class="keywordtype">int</span>&amp; max);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Constructoras </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd" title="Creadora por defecto.">Organisme</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd" title="Creadora por defecto.">Organisme</a>(<span class="keyword">const</span> <a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a>&amp; o);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#acdc2be53a7fabf324235c19b313bf662" title="Crecimiento de un organisme.">estiron</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ac45268062b8cd33a3a3ab5e70cb2403d" title="Decrecimiento de un organisme.">recorte</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#acaa3d638061c17bcabf92e391867e0d6" title="Reproducción de organismes.">reproduccion</a>(<a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a>&amp; m, <a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a>&amp; n);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d" title="Consultora de vida de un organisme.">esta_vivo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#ac215686620dc98397493f2b6cfe37735" title="Consultora de tamaño del organisme.">consultar_tamano</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#aebe855cdb3f44a278c18d21912f60301" title="Consultora de maximo identificador.">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a42ffae8888c18bafb3cca2d4140cd2cf" title="Consultora de maximo identificador.">consultar_maxid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#a650fae6627523a55b2941c47d0cc3b82" title="Consultora de posibilidad de crecer.">consultar_potcreixer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// Lectura de Organisme</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ae53bdafd0b8cf07483aa02ef5e8498cb" title="Operación de lectura.">leer_organisme</a>(<span class="keywordtype">int</span>&amp; num);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// Escritura de Organisme</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ac8184de74f9e451daae0c2efed9d1499" title="Operación de escritura.">escribir_organisme</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
