<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Fichero Fuente Organisme.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Organisme.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_organisme_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_organisme_8hpp.html" title="Especificación de la clase Organisme.">Organisme.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Privades</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac" title="Tamaño de la interseccion entre dos organismes.">Organisme::interseccion</a>(Arbre&lt;Celula&gt;&amp; a, Arbre&lt;Celula&gt;&amp; b)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (a.es_buit() or b.es_buit()) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Arbre&lt;Celula&gt; a1,a2,b1,b2;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c1 = a.arrel();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c2 = b.arrel();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        a.fills(a1,a2);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        b.fills(b1,b2);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> x = <a class="code" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac" title="Tamaño de la interseccion entre dos organismes.">interseccion</a>(a1,b1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> y = <a class="code" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac" title="Tamaño de la interseccion entre dos organismes.">interseccion</a>(a2,b2);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        a.plantar(c1,a1,a2);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        b.plantar(c2,b1,b2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> x + y + 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_organisme.html#a054a7723a2083af4c182b8f0266ec54c">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#a054a7723a2083af4c182b8f0266ec54c" title="Compatibilidad entre dos organismes.">Organisme::compatibles</a>(<a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a>&amp; a, <a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a>&amp; b)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> mida = <a class="code" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac" title="Tamaño de la interseccion entre dos organismes.">interseccion</a>(a.<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,b.<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> (mida &gt;= <span class="keywordtype">int</span>((a.<a class="code" href="class_organisme.html#ac215686620dc98397493f2b6cfe37735" title="Consultora de tamaño del organisme.">consultar_tamano</a>() + b.<a class="code" href="class_organisme.html#ac215686620dc98397493f2b6cfe37735" title="Consultora de tamaño del organisme.">consultar_tamano</a>())/4));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">Organisme::crece</a>(Arbre&lt;Celula&gt; &amp;a)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (not a.es_buit()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        c = a.arrel();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        a.fills(a1,a2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c1(c);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c2(c);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ++<a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            c1.<a class="code" href="class_celula.html#ad8549ea461baa63298e8548691a270e2" title="Modificadora del identificador.">modificar_id</a>(<a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ++<a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            c2.<a class="code" href="class_celula.html#ad8549ea461baa63298e8548691a270e2" title="Modificadora del identificador.">modificar_id</a>(<a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a> += 2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Arbre&lt;Celula&gt; aux1 = a1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Arbre&lt;Celula&gt; aux2 = a2;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            a1.plantar(c1,aux1,aux2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            a2.plantar(c2,aux1,aux2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a1.es_buit()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">crece</a>(a2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a2.es_buit()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">crece</a>(a1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">crece</a>(a1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">crece</a>(a2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">Organisme::decrece</a>(Arbre&lt;Celula&gt; &amp;a, <span class="keywordtype">bool</span>&amp; canviamax)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (not a.es_buit()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c = a.arrel();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        a.fills(a1,a2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit()) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            --<a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>() == <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>) canviamax = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (a1.es_buit()) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">decrece</a>(a2,canviamax);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a2.es_buit()) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">decrece</a>(a1,canviamax);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">decrece</a>(a1,canviamax);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">decrece</a>(a2,canviamax);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c" title="Immersion de lectura del organisme.">Organisme::i_leer_organisme</a>(Arbre&lt;Celula&gt;&amp; a, <span class="keywordtype">int</span> marca)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    c.<a class="code" href="class_celula.html#a975bfa82da9b298581d0df62102a394c" title="Operación de lectura.">leer_celula</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>() != marca) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ++<a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>() &gt; <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>) <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c" title="Immersion de lectura del organisme.">i_leer_organisme</a>(a1,marca);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c" title="Immersion de lectura del organisme.">i_leer_organisme</a>(a2,marca);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5" title="Immersion de escritura del organisme.">Organisme::i_escribir_organisme</a>(Arbre&lt;Celula&gt;&amp; a)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (a.es_buit()) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c = a.arrel();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        a.fills(a1,a2);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5" title="Immersion de escritura del organisme.">i_escribir_organisme</a>(a1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        c.<a class="code" href="class_celula.html#ae476459eced4dd9982795efdc9a1c5fd" title="Operación de escritura.">escribir_celula</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5" title="Immersion de escritura del organisme.">i_escribir_organisme</a>(a2);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a">  131</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a" title="Tamaño de la interseccion entre dos organismes.">Organisme::te_activa</a>(Arbre&lt;Celula&gt;&amp; a)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (a.es_buit()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c = a.arrel();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="class_celula.html#a750270ff8277447af6cc3a122d585aab" title="Consultora de la actividad.">consultar_activa</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            a.fills(a1,a2);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">bool</span> trobat = (<a class="code" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a" title="Tamaño de la interseccion entre dos organismes.">te_activa</a>(a1) or <a class="code" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a" title="Tamaño de la interseccion entre dos organismes.">te_activa</a>(a2));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> trobat;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">Organisme::i_reproduccion</a>(Arbre&lt;Celula&gt; &amp;m, Arbre&lt;Celula&gt; &amp;n, Arbre&lt;Celula&gt; &amp;h, <span class="keywordtype">int</span>&amp; maximid, <span class="keywordtype">int</span>&amp; tamanofill, <span class="keywordtype">bool</span>&amp; casoraro)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (not m.es_buit() and not n.es_buit()) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Arbre&lt;Celula&gt; m1,m2,n1,n2,h1,h2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c1 = m.arrel();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c2 = n.arrel();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> aux(c1);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (not c1.<a class="code" href="class_celula.html#a750270ff8277447af6cc3a122d585aab" title="Consultora de la actividad.">consultar_activa</a>() and not c2.<a class="code" href="class_celula.html#a750270ff8277447af6cc3a122d585aab" title="Consultora de la actividad.">consultar_activa</a>()) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            h.plantar(aux,m1,m2);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            ++tamanofill;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            aux.<a class="code" href="class_celula.html#a5bccaca548ef9f6c06e06a64265fabe3" title="Modificadora de la actividad.">modificar_activa</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            h.plantar(aux,m1,m2);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            ++tamanofill;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m.fills(m1,m2);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        n.fills(n1,n2);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        h.fills(h1,h2);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m1,n1,h1,maximid,tamanofill,casoraro);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m2,n2,h2,maximid,tamanofill,casoraro);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        m.plantar(c1,m1,m2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        n.plantar(c2,n1,n2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        h.plantar(aux,h1,h2);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not m.es_buit() and n.es_buit()) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a" title="Tamaño de la interseccion entre dos organismes.">te_activa</a>(m)) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Arbre&lt;Celula&gt; m1,m2,h1,h2;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c1 = m.arrel();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            h.plantar(c1,m1,m2);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            ++tamanofill;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            m.fills(m1,m2);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            h.fills(h1,h2);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m1,n,h1,maximid,tamanofill,casoraro);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m2,n,h2,maximid,tamanofill,casoraro);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            m.plantar(c1,m1,m2);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            h.plantar(c1,h1,h2);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m.es_buit() and not n.es_buit()) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a" title="Tamaño de la interseccion entre dos organismes.">te_activa</a>(n)) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            casoraro = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Arbre&lt;Celula&gt; n1,n2,h1,h2;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c1 = n.arrel();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> aux(c1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            ++maximid;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            aux.<a class="code" href="class_celula.html#ad8549ea461baa63298e8548691a270e2" title="Modificadora del identificador.">modificar_id</a>(maximid);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            h.plantar(aux,n1,n2);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            ++tamanofill;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            n.fills(n1,n2);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            h.fills(h1,h2);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m,n1,h1,maximid,tamanofill,casoraro);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m,n2,h2,maximid,tamanofill,casoraro);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            n.plantar(c1,n1,n2);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            h.plantar(aux,h1,h2);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">Organisme::buscar_maxid</a>(Arbre&lt;Celula&gt;&amp; a, <span class="keywordtype">int</span>&amp; max)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (not a.es_buit()) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        Arbre&lt;Celula&gt; a1,a2;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c = a.arrel();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        a.fills(a1,a2);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>() &gt; max) max = c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (not a1.es_buit() and a2.es_buit()) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(a1,max);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a1.es_buit() and not a2.es_buit()) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(a2,max);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not a1.es_buit() and not a2.es_buit()) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">int</span> max2 = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(a1,max);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(a2,max2);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (max2 &gt; max) max = max2;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span> a.plantar(c,a1,a2);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">  235</a></span>&#160;<a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd" title="Creadora por defecto.">Organisme::Organisme</a>()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a> = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="class_organisme.html#a185bb1fe4199489f8c36b6ad53bdd562">  243</a></span>&#160;<a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd" title="Creadora por defecto.">Organisme::Organisme</a>(<span class="keyword">const</span> <a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a>&amp; o)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a> = o.<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a> = o.<a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">id</span> = o.<a class="code" href="class_organisme.html#ac2f0882eb2985d187f189fd238ceece3" title="Identificador del organisme.">id</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = o.<a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="class_organisme.html#acdc2be53a7fabf324235c19b313bf662">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#acdc2be53a7fabf324235c19b313bf662" title="Crecimiento de un organisme.">Organisme::estiron</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">crece</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="class_organisme.html#ac45268062b8cd33a3a3ab5e70cb2403d">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ac45268062b8cd33a3a3ab5e70cb2403d" title="Decrecimiento de un organisme.">Organisme::recorte</a>()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">bool</span> canviamax = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">decrece</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,canviamax);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (canviamax) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">int</span> max = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,max);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = max;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="class_organisme.html#acaa3d638061c17bcabf92e391867e0d6">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#acaa3d638061c17bcabf92e391867e0d6" title="Reproducción de organismes.">Organisme::reproduccion</a>(<a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a> &amp;m, <a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a> &amp;n)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> ((m.<a class="code" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d" title="Consultora de vida de un organisme.">esta_vivo</a>() and n.<a class="code" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d" title="Consultora de vida de un organisme.">esta_vivo</a>()) and <a class="code" href="class_organisme.html#a054a7723a2083af4c182b8f0266ec54c" title="Compatibilidad entre dos organismes.">compatibles</a>(m,n)) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">bool</span> casoraro = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">int</span> maximid = m.<a class="code" href="class_organisme.html#a42ffae8888c18bafb3cca2d4140cd2cf" title="Consultora de maximo identificador.">consultar_maxid</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m.<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,n.<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,maximid,<a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a>,casoraro);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (not casoraro) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            maximid = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,maximid);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = maximid;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d">  286</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d" title="Consultora de vida de un organisme.">Organisme::esta_vivo</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>.es_buit()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="class_organisme.html#ac215686620dc98397493f2b6cfe37735">  292</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_organisme.html#ac215686620dc98397493f2b6cfe37735" title="Consultora de tamaño del organisme.">Organisme::consultar_tamano</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="class_organisme.html#aebe855cdb3f44a278c18d21912f60301">  297</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_organisme.html#aebe855cdb3f44a278c18d21912f60301" title="Consultora de maximo identificador.">Organisme::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_organisme.html#ac2f0882eb2985d187f189fd238ceece3" title="Identificador del organisme.">id</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="class_organisme.html#a42ffae8888c18bafb3cca2d4140cd2cf">  302</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a42ffae8888c18bafb3cca2d4140cd2cf" title="Consultora de maximo identificador.">Organisme::consultar_maxid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="class_organisme.html#a650fae6627523a55b2941c47d0cc3b82">  307</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#a650fae6627523a55b2941c47d0cc3b82" title="Consultora de posibilidad de crecer.">Organisme::consultar_potcreixer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// Lectura</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="class_organisme.html#ae53bdafd0b8cf07483aa02ef5e8498cb">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ae53bdafd0b8cf07483aa02ef5e8498cb" title="Operación de lectura.">Organisme::leer_organisme</a>(<span class="keywordtype">int</span>&amp; num)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">id</span> = num;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a> = 0;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c" title="Immersion de lectura del organisme.">i_leer_organisme</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,0);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// Escritura</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="class_organisme.html#ac8184de74f9e451daae0c2efed9d1499">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ac8184de74f9e451daae0c2efed9d1499" title="Operación de escritura.">Organisme::escribir_organisme</a>()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5" title="Immersion de escritura del organisme.">i_escribir_organisme</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
