<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Fichero Fuente Ranking.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ranking.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ranking_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ranking_8hpp.html" title="Especificación de la clase Ranking.">Ranking.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_ranking.html#a302c72c7f20aab4368c9e3f3f3ae2a71">    9</a></span>&#160;<a class="code" href="class_ranking.html#a302c72c7f20aab4368c9e3f3f3ae2a71" title="Creadora con valor predeterminado.">Ranking::Ranking</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> M)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a> = vector&lt;list&lt;pair&lt;int,int&gt; &gt; &gt;(M);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a> = vector&lt;int&gt;(M,0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) posicions[i] = i+1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_ranking.html#a2d2aec44c0e24f7a60141b49221e3dbf">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ranking.html#a2d2aec44c0e24f7a60141b49221e3dbf" title="Actualizadora del ranking.">Ranking::actualizar_ranking</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[c-1] = c;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    list&lt;pair&lt;int,int&gt; &gt;::iterator it = <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[a].end();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    pair&lt;int,int&gt; aux;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    aux.first = b+1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    aux.second = c;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[a].insert(it,aux);                             <span class="comment">// Insertem en la posició del pare el identificador</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                        <span class="comment">// de la mare i del fill</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    list&lt;pair&lt;int,int&gt; &gt;::iterator it2 = <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[b].end();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    pair&lt;int,int&gt; aux2;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    aux2.first = a+1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    aux2.second = c;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[b].insert(it2,aux2);                           <span class="comment">// Insertem en la posició de la mare el identificador</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                        <span class="comment">// del pare i del fill</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> aux;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (i == 0) aux = a+1;                          <span class="comment">// Cas en el que es tracte el pare (a)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 1) aux = b+1;                     <span class="comment">// Cas en el que es tracte la mare (b)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j] != aux) ++j;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        --j;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">while</span> (j &gt;= 0 and (<a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[<a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j]-1]).size() &lt; (<a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[aux-1]).size()) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> x = <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j] = aux;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j+1] = x;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            --j;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">while</span> (j &gt;= 0 and (<a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[<a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j]-1]).size() == (<a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[aux-1]).size()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j] &gt; <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j+1]) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">int</span> x = <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j] = aux;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j+1] = x;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                --j;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                j = -1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Escritura</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_ranking.html#a6a15fd8b0850310f81dd83645a307c2a">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ranking.html#a6a15fd8b0850310f81dd83645a307c2a" title="Operación de escritura.">Ranking::escribir_ranking</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>.size() and <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[i] != 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cout &lt;&lt; <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[i] &lt;&lt; <span class="stringliteral">&quot; :&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        list&lt;pair&lt;int,int&gt; &gt;::const_iterator it = <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[posicions[i]-1].begin();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[posicions[i]-1].end()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ++it;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ++i;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
