<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Referencia de la Clase Celula</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_celula-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Celula</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una celula con atributos identificador y actividad.  
 <a href="class_celula.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3c5017fbcec8cb564acc666aa7e21206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_celula.html#a3c5017fbcec8cb564acc666aa7e21206">Celula</a> ()</td></tr>
<tr class="memdesc:a3c5017fbcec8cb564acc666aa7e21206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a3c5017fbcec8cb564acc666aa7e21206"></a><br/></td></tr>
<tr class="separator:a3c5017fbcec8cb564acc666aa7e21206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fac2a026e4205b7ca6f9c582d2bf5c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_celula.html#a9fac2a026e4205b7ca6f9c582d2bf5c0">Celula</a> (int iden, bool activ)</td></tr>
<tr class="memdesc:a9fac2a026e4205b7ca6f9c582d2bf5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="#a9fac2a026e4205b7ca6f9c582d2bf5c0"></a><br/></td></tr>
<tr class="separator:a9fac2a026e4205b7ca6f9c582d2bf5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8549ea461baa63298e8548691a270e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_celula.html#ad8549ea461baa63298e8548691a270e2">modificar_id</a> (int iden)</td></tr>
<tr class="memdesc:ad8549ea461baa63298e8548691a270e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del identificador.  <a href="#ad8549ea461baa63298e8548691a270e2"></a><br/></td></tr>
<tr class="separator:ad8549ea461baa63298e8548691a270e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bccaca548ef9f6c06e06a64265fabe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_celula.html#a5bccaca548ef9f6c06e06a64265fabe3">modificar_activa</a> (bool activ)</td></tr>
<tr class="memdesc:a5bccaca548ef9f6c06e06a64265fabe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la actividad.  <a href="#a5bccaca548ef9f6c06e06a64265fabe3"></a><br/></td></tr>
<tr class="separator:a5bccaca548ef9f6c06e06a64265fabe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe788cb113f6e8dcf9def377a248255"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255">consultar_id</a> () const </td></tr>
<tr class="memdesc:adfe788cb113f6e8dcf9def377a248255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador.  <a href="#adfe788cb113f6e8dcf9def377a248255"></a><br/></td></tr>
<tr class="separator:adfe788cb113f6e8dcf9def377a248255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750270ff8277447af6cc3a122d585aab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_celula.html#a750270ff8277447af6cc3a122d585aab">consultar_activa</a> () const </td></tr>
<tr class="memdesc:a750270ff8277447af6cc3a122d585aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la actividad.  <a href="#a750270ff8277447af6cc3a122d585aab"></a><br/></td></tr>
<tr class="separator:a750270ff8277447af6cc3a122d585aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975bfa82da9b298581d0df62102a394c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_celula.html#a975bfa82da9b298581d0df62102a394c">leer_celula</a> ()</td></tr>
<tr class="memdesc:a975bfa82da9b298581d0df62102a394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#a975bfa82da9b298581d0df62102a394c"></a><br/></td></tr>
<tr class="separator:a975bfa82da9b298581d0df62102a394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476459eced4dd9982795efdc9a1c5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_celula.html#ae476459eced4dd9982795efdc9a1c5fd">escribir_celula</a> () const </td></tr>
<tr class="memdesc:ae476459eced4dd9982795efdc9a1c5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#ae476459eced4dd9982795efdc9a1c5fd"></a><br/></td></tr>
<tr class="separator:ae476459eced4dd9982795efdc9a1c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0984a8b3deeed4979ed6f6141edc3c0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_celula.html#a0984a8b3deeed4979ed6f6141edc3c0c">id</a></td></tr>
<tr class="memdesc:a0984a8b3deeed4979ed6f6141edc3c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la celula.  <a href="#a0984a8b3deeed4979ed6f6141edc3c0c"></a><br/></td></tr>
<tr class="separator:a0984a8b3deeed4979ed6f6141edc3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec0fe5fde605b5b3067acde093a3f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_celula.html#a22ec0fe5fde605b5b3067acde093a3f7">activa</a></td></tr>
<tr class="memdesc:a22ec0fe5fde605b5b3067acde093a3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si es activa (true) o pasiva (false)  <a href="#a22ec0fe5fde605b5b3067acde093a3f7"></a><br/></td></tr>
<tr class="separator:a22ec0fe5fde605b5b3067acde093a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una celula con atributos identificador y actividad. </p>

<p>Definición en la línea <a class="el" href="_celula_8hpp_source.html#l00014">14</a> del archivo <a class="el" href="_celula_8hpp_source.html">Celula.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3c5017fbcec8cb564acc666aa7e21206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Celula::Celula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una celula </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una celula sin valores determinados para sus atributos </dd></dl>

<p>Definición en la línea <a class="el" href="_celula_8cpp_source.html#l00009">9</a> del archivo <a class="el" href="_celula_8cpp_source.html">Celula.cpp</a>.</p>
<div class="fragment"><div class="line">{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9fac2a026e4205b7ca6f9c582d2bf5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Celula::Celula </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>iden &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una celula con identificador "iden" y actividad "activ" </dd></dl>

<p>Definición en la línea <a class="el" href="_celula_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="_celula_8cpp_source.html">Celula.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">id</span> = iden;</div>
<div class="line">    <a class="code" href="class_celula.html#a22ec0fe5fde605b5b3067acde093a3f7" title="Indica si es activa (true) o pasiva (false)">activa</a> = activ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ad8549ea461baa63298e8548691a270e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Celula::modificar_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>iden &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener identificador "iden" </dd></dl>

<p>Definición en la línea <a class="el" href="_celula_8cpp_source.html#l00019">19</a> del archivo <a class="el" href="_celula_8cpp_source.html">Celula.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">id</span> = iden;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5bccaca548ef9f6c06e06a64265fabe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Celula::modificar_activa </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la actividad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener actividad "activ" </dd></dl>

<p>Definición en la línea <a class="el" href="_celula_8cpp_source.html#l00024">24</a> del archivo <a class="el" href="_celula_8cpp_source.html">Celula.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_celula.html#a22ec0fe5fde605b5b3067acde093a3f7" title="Indica si es activa (true) o pasiva (false)">activa</a> = activ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adfe788cb113f6e8dcf9def377a248255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Celula::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_celula_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="_celula_8cpp_source.html">Celula.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_celula.html#a0984a8b3deeed4979ed6f6141edc3c0c" title="Identificador de la celula.">id</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a750270ff8277447af6cc3a122d585aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Celula::consultar_activa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la actividad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la actividad del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_celula_8cpp_source.html#l00036">36</a> del archivo <a class="el" href="_celula_8cpp_source.html">Celula.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_celula.html#a22ec0fe5fde605b5b3067acde093a3f7" title="Indica si es activa (true) o pasiva (false)">activa</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a975bfa82da9b298581d0df62102a394c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Celula::leer_celula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito en el canal standard de entrada. </dd></dl>

<p>Definición en la línea <a class="el" href="_celula_8cpp_source.html#l00043">43</a> del archivo <a class="el" href="_celula_8cpp_source.html">Celula.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">id</span> = readint();</div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != 0) <a class="code" href="class_celula.html#a22ec0fe5fde605b5b3067acde093a3f7" title="Indica si es activa (true) o pasiva (false)">activa</a> = readbool();</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae476459eced4dd9982795efdc9a1c5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Celula::escribir_celula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida. </dd></dl>

<p>Definición en la línea <a class="el" href="_celula_8cpp_source.html#l00051">51</a> del archivo <a class="el" href="_celula_8cpp_source.html">Celula.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_celula.html#a22ec0fe5fde605b5b3067acde093a3f7" title="Indica si es activa (true) o pasiva (false)">activa</a>) cout &lt;&lt; <span class="stringliteral">&quot;1 &quot;</span>;</div>
<div class="line">    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;-1 &quot;</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a0984a8b3deeed4979ed6f6141edc3c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Celula::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de la celula. </p>

<p>Definición en la línea <a class="el" href="_celula_8hpp_source.html#l00018">18</a> del archivo <a class="el" href="_celula_8hpp_source.html">Celula.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22ec0fe5fde605b5b3067acde093a3f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Celula::activa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si es activa (true) o pasiva (false) </p>

<p>Definición en la línea <a class="el" href="_celula_8hpp_source.html#l00020">20</a> del archivo <a class="el" href="_celula_8hpp_source.html">Celula.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_celula_8hpp_source.html">Celula.hpp</a></li>
<li><a class="el" href="_celula_8cpp_source.html">Celula.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
