<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Referencia de la Clase Experiment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_experiment-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Experiment</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un experiment como un conjunto de organismes.  
 <a href="class_experiment.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a303e6a05d99f403ff4793495a2fbff58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a303e6a05d99f403ff4793495a2fbff58">Experiment</a> ()</td></tr>
<tr class="memdesc:a303e6a05d99f403ff4793495a2fbff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a303e6a05d99f403ff4793495a2fbff58"></a><br/></td></tr>
<tr class="separator:a303e6a05d99f403ff4793495a2fbff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29118152cb5d4d3197764ed9baa998b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a29118152cb5d4d3197764ed9baa998b4">Experiment</a> (int m)</td></tr>
<tr class="memdesc:a29118152cb5d4d3197764ed9baa998b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con tamaño predeterminado.  <a href="#a29118152cb5d4d3197764ed9baa998b4"></a><br/></td></tr>
<tr class="separator:a29118152cb5d4d3197764ed9baa998b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88536a26e7e074a30edae50e86e4550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#af88536a26e7e074a30edae50e86e4550">reproduccion</a> (<a class="el" href="class_ranking.html">Ranking</a> &amp;R)</td></tr>
<tr class="memdesc:af88536a26e7e074a30edae50e86e4550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ronda de reproducción de organismes.  <a href="#af88536a26e7e074a30edae50e86e4550"></a><br/></td></tr>
<tr class="separator:af88536a26e7e074a30edae50e86e4550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2658473f47b7df935fb1e2b48159824d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a2658473f47b7df935fb1e2b48159824d">estiron</a> (int x)</td></tr>
<tr class="memdesc:a2658473f47b7df935fb1e2b48159824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crecimiento de un organismo.  <a href="#a2658473f47b7df935fb1e2b48159824d"></a><br/></td></tr>
<tr class="separator:a2658473f47b7df935fb1e2b48159824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d6fabc67e6d9f2a3f72e7845f5988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a1c3d6fabc67e6d9f2a3f72e7845f5988">recorte</a> (int x)</td></tr>
<tr class="memdesc:a1c3d6fabc67e6d9f2a3f72e7845f5988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrecimiento de un organismo.  <a href="#a1c3d6fabc67e6d9f2a3f72e7845f5988"></a><br/></td></tr>
<tr class="separator:a1c3d6fabc67e6d9f2a3f72e7845f5988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32df1020a5b5e27949bd2bce272a36d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a32df1020a5b5e27949bd2bce272a36d9">tamano</a> () const </td></tr>
<tr class="memdesc:a32df1020a5b5e27949bd2bce272a36d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de tamaño.  <a href="#a32df1020a5b5e27949bd2bce272a36d9"></a><br/></td></tr>
<tr class="separator:a32df1020a5b5e27949bd2bce272a36d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c9c8084c76beb6b8848b8f2efec25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a333c9c8084c76beb6b8848b8f2efec25">tamano_maximo</a> () const </td></tr>
<tr class="memdesc:a333c9c8084c76beb6b8848b8f2efec25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de tamaño máximo.  <a href="#a333c9c8084c76beb6b8848b8f2efec25"></a><br/></td></tr>
<tr class="separator:a333c9c8084c76beb6b8848b8f2efec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1307d2224b32b4b642b7e545f655f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a1f1307d2224b32b4b642b7e545f655f6">consultar_vius</a> () const </td></tr>
<tr class="memdesc:a1f1307d2224b32b4b642b7e545f655f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de organismos vivos.  <a href="#a1f1307d2224b32b4b642b7e545f655f6"></a><br/></td></tr>
<tr class="separator:a1f1307d2224b32b4b642b7e545f655f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08a77ada723ccaaf6476a3c1331261c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#af08a77ada723ccaaf6476a3c1331261c">muerto</a> () const </td></tr>
<tr class="memdesc:af08a77ada723ccaaf6476a3c1331261c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de muerte de todos los organismos.  <a href="#af08a77ada723ccaaf6476a3c1331261c"></a><br/></td></tr>
<tr class="separator:af08a77ada723ccaaf6476a3c1331261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02185fb874c9439991a68ab436d084bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a02185fb874c9439991a68ab436d084bf">leer_experiment</a> (int marca)</td></tr>
<tr class="memdesc:a02185fb874c9439991a68ab436d084bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#a02185fb874c9439991a68ab436d084bf"></a><br/></td></tr>
<tr class="separator:a02185fb874c9439991a68ab436d084bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ae9b839376abeac7f65aaea846e70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#ac2ae9b839376abeac7f65aaea846e70e">escribir_organisme</a> (int x)</td></tr>
<tr class="memdesc:ac2ae9b839376abeac7f65aaea846e70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un organisme del experiment.  <a href="#ac2ae9b839376abeac7f65aaea846e70e"></a><br/></td></tr>
<tr class="separator:ac2ae9b839376abeac7f65aaea846e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7306fc6afaffe4783774d58e05efc10c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a7306fc6afaffe4783774d58e05efc10c">escribir_ultims</a> (int x)</td></tr>
<tr class="memdesc:a7306fc6afaffe4783774d58e05efc10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los ultimos hijos de la ronda.  <a href="#a7306fc6afaffe4783774d58e05efc10c"></a><br/></td></tr>
<tr class="separator:a7306fc6afaffe4783774d58e05efc10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a329359965b798fa1023b1b29d6ccf832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a329359965b798fa1023b1b29d6ccf832">MAXORGANISMES</a></td></tr>
<tr class="memdesc:a329359965b798fa1023b1b29d6ccf832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica los maximos organismos posibles del experiment.  <a href="#a329359965b798fa1023b1b29d6ccf832"></a><br/></td></tr>
<tr class="separator:a329359965b798fa1023b1b29d6ccf832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56e0b0a0cda4d67ce25a0921d9ebf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7">mida</a></td></tr>
<tr class="memdesc:aec56e0b0a0cda4d67ce25a0921d9ebf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica los organismos vivos y muertos del experiment.  <a href="#aec56e0b0a0cda4d67ce25a0921d9ebf7"></a><br/></td></tr>
<tr class="separator:aec56e0b0a0cda4d67ce25a0921d9ebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9c9be557f9df1d3162494c2b305ba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0">vius</a></td></tr>
<tr class="memdesc:a6d9c9be557f9df1d3162494c2b305ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica los organismos vivos del experiment.  <a href="#a6d9c9be557f9df1d3162494c2b305ba0"></a><br/></td></tr>
<tr class="separator:a6d9c9be557f9df1d3162494c2b305ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3539cb5f6996e83a7d687538411501"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_organisme.html">Organisme</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501">EXP</a></td></tr>
<tr class="memdesc:a2d3539cb5f6996e83a7d687538411501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencia de todos los organismes del experiment.  <a href="#a2d3539cb5f6996e83a7d687538411501"></a><br/></td></tr>
<tr class="separator:a2d3539cb5f6996e83a7d687538411501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a18593817af15f21bf185369081b5c"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment.html#a34a18593817af15f21bf185369081b5c">emparellats</a></td></tr>
<tr class="memdesc:a34a18593817af15f21bf185369081b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriu que indica si dos organismos se han reproducido (true) o no (false)  <a href="#a34a18593817af15f21bf185369081b5c"></a><br/></td></tr>
<tr class="separator:a34a18593817af15f21bf185369081b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un experiment como un conjunto de organismes. </p>

<p>Definición en la línea <a class="el" href="_experiment_8hpp_source.html#l00017">17</a> del archivo <a class="el" href="_experiment_8hpp_source.html">Experiment.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a303e6a05d99f403ff4793495a2fbff58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Experiment::Experiment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un experiment. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un experiment vacio </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00009">9</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_experiment.html#a329359965b798fa1023b1b29d6ccf832" title="Indica los maximos organismos posibles del experiment.">MAXORGANISMES</a> = 0;</div>
<div class="line">    <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a> = 0;</div>
<div class="line">    <a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a> = 0;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a29118152cb5d4d3197764ed9baa998b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Experiment::Experiment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con tamaño predeterminado. </p>
<p>Permite declarar un experiment nuevo con tamaño maximo especificado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>m &gt; 2 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un experiment de tamano maximo m </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_experiment.html#a329359965b798fa1023b1b29d6ccf832" title="Indica los maximos organismos posibles del experiment.">MAXORGANISMES</a> = m;</div>
<div class="line">    <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a> = vector&lt;Organisme&gt;(m);</div>
<div class="line">    <a class="code" href="class_experiment.html#a34a18593817af15f21bf185369081b5c" title="Matriu que indica si dos organismos se han reproducido (true) o no (false)">emparellats</a> = vector&lt;vector&lt;bool&gt; &gt;(m,vector&lt;bool&gt;(m,<span class="keyword">false</span>));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="af88536a26e7e074a30edae50e86e4550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Experiment::reproduccion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ronda de reproducción de organismes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de hijos producidos en la ronda de reproduccion y además el parametro implicito se modifica despues de la ronda de reproduccion y R actualizado </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00025">25</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> fills = 0;</div>
<div class="line">    <span class="keywordtype">int</span> <span class="keyword">final</span> = <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>;</div>
<div class="line">    <span class="keywordtype">int</span> i = 0;</div>
<div class="line">    <span class="keywordtype">int</span> j = 1;</div>
<div class="line">    vector&lt;bool&gt; aparicions(<span class="keyword">final</span>,<span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">while</span> (j &lt; <span class="keyword">final</span> and <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a> != <a class="code" href="class_experiment.html#a329359965b798fa1023b1b29d6ccf832" title="Indica los maximos organismos posibles del experiment.">MAXORGANISMES</a>) {</div>
<div class="line">        <span class="keywordflow">while</span> (i &lt; <span class="keyword">final</span> - 1 and (aparicions[i] or not <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[i].esta_vivo())) ++i;</div>
<div class="line">        j = i + 1;</div>
<div class="line">        <span class="keywordflow">while</span> (j &lt; <span class="keyword">final</span> and (aparicions[j] or <a class="code" href="class_experiment.html#a34a18593817af15f21bf185369081b5c" title="Matriu que indica si dos organismos se han reproducido (true) o no (false)">emparellats</a>[i][j] or not <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[j].esta_vivo())) ++j;</div>
<div class="line">        <span class="keywordflow">if</span> (j &lt; <span class="keyword">final</span> and i &lt; <span class="keyword">final</span> - 1) {</div>
<div class="line">            <a class="code" href="class_organisme.html" title="Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no...">Organisme</a> h;</div>
<div class="line">            h.<a class="code" href="class_organisme.html#acaa3d638061c17bcabf92e391867e0d6" title="Reproducción de organismes.">reproduccion</a>(<a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[i],<a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[j]);</div>
<div class="line">            aparicions[i] = <span class="keyword">true</span>;</div>
<div class="line">            aparicions[j] = <span class="keyword">true</span>;</div>
<div class="line">            <a class="code" href="class_experiment.html#a34a18593817af15f21bf185369081b5c" title="Matriu que indica si dos organismos se han reproducido (true) o no (false)">emparellats</a>[i][j] = <span class="keyword">true</span>;</div>
<div class="line">            <a class="code" href="class_experiment.html#a34a18593817af15f21bf185369081b5c" title="Matriu que indica si dos organismos se han reproducido (true) o no (false)">emparellats</a>[j][i] = <span class="keyword">true</span>;</div>
<div class="line">            <span class="keywordflow">if</span> (h.<a class="code" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d" title="Consultora de vida de un organisme.">esta_vivo</a>()) {</div>
<div class="line">                <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[<a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>] = h;</div>
<div class="line">                ++<a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>;</div>
<div class="line">                R.<a class="code" href="class_ranking.html#a2d2aec44c0e24f7a60141b49221e3dbf" title="Actualizadora del ranking.">actualizar_ranking</a>(i,j,<a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>);</div>
<div class="line">                ++fills;</div>
<div class="line">                ++<a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &lt; <span class="keyword">final</span> - 1) {</div>
<div class="line">            ++i;</div>
<div class="line">            j = i + 1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> fills;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2658473f47b7df935fb1e2b48159824d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Experiment::estiron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crecimiento de un organismo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= x &lt;= M y organisme x pot creixer </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El elemento xessimo del p.i. ha sufrido un estiron </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00059">59</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].consultar_potcreixer()) {</div>
<div class="line">        <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].estiron();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c3d6fabc67e6d9f2a3f72e7845f5988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Experiment::recorte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrecimiento de un organismo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= x &lt;= M y organisme x vivo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El elemento xessimo del p.i. ha sufrido un recorte </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00066">66</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].esta_vivo()) {</div>
<div class="line">        <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].recorte();</div>
<div class="line">        <span class="keywordflow">if</span> (not <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].esta_vivo()) --<a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32df1020a5b5e27949bd2bce272a36d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Experiment::tamano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de tamaño. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de organismes del parametro implicito </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a333c9c8084c76beb6b8848b8f2efec25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Experiment::tamano_maximo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de tamaño máximo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el maximo numero de organismes del parametro implicito </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00081">81</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_experiment.html#a329359965b798fa1023b1b29d6ccf832" title="Indica los maximos organismos posibles del experiment.">MAXORGANISMES</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f1307d2224b32b4b642b7e545f655f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Experiment::consultar_vius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de organismos vivos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de organismes vivos del parametro implicito </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00086">86</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af08a77ada723ccaaf6476a3c1331261c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Experiment::muerto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de muerte de todos los organismos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es si todos los organismos estan muertos </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00091">91</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> (<a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a> == 0);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02185fb874c9439991a68ab436d084bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Experiment::leer_experiment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>marca &lt; tamaño maximo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito en el canal standard de entrada. </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00098">98</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> num = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; marca; ++i) {</div>
<div class="line">        ++num;</div>
<div class="line">        <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[i].leer_organisme(num);</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0" title="Indica los organismos vivos del experiment.">vius</a> = marca;</div>
<div class="line">    <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a> = marca;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2ae9b839376abeac7f65aaea846e70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Experiment::escribir_organisme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un organisme del experiment. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= x &lt;= M </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del elemento xessimo del p.i. en el canal standard de salida. </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00111">111</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{    </div>
<div class="line">    <span class="keywordflow">if</span> (x &lt;= <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>) {</div>
<div class="line">        cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;</div>
<div class="line">        <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[x-1].escribir_organisme();</div>
<div class="line">        cout &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7306fc6afaffe4783774d58e05efc10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Experiment::escribir_ultims </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los ultimos hijos de la ronda. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= x &lt;= M </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del los ultimos x organismes del p.i. en la ultima ronda de reproduccion en el canal standard de salida. </dd></dl>

<p>Definición en la línea <a class="el" href="_experiment_8cpp_source.html#l00120">120</a> del archivo <a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a> - x; i &lt; <a class="code" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7" title="Indica los organismos vivos y muertos del experiment.">mida</a>; ++i) {</div>
<div class="line">        cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;</div>
<div class="line">        <a class="code" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501" title="Sequencia de todos los organismes del experiment.">EXP</a>[i].escribir_organisme();</div>
<div class="line">        cout &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a329359965b798fa1023b1b29d6ccf832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Experiment::MAXORGANISMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica los maximos organismos posibles del experiment. </p>

<p>Definición en la línea <a class="el" href="_experiment_8hpp_source.html#l00021">21</a> del archivo <a class="el" href="_experiment_8hpp_source.html">Experiment.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec56e0b0a0cda4d67ce25a0921d9ebf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Experiment::mida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica los organismos vivos y muertos del experiment. </p>

<p>Definición en la línea <a class="el" href="_experiment_8hpp_source.html#l00023">23</a> del archivo <a class="el" href="_experiment_8hpp_source.html">Experiment.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9c9be557f9df1d3162494c2b305ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Experiment::vius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica los organismos vivos del experiment. </p>

<p>Definición en la línea <a class="el" href="_experiment_8hpp_source.html#l00025">25</a> del archivo <a class="el" href="_experiment_8hpp_source.html">Experiment.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3539cb5f6996e83a7d687538411501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_organisme.html">Organisme</a>&gt; Experiment::EXP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sequencia de todos los organismes del experiment. </p>

<p>Definición en la línea <a class="el" href="_experiment_8hpp_source.html#l00027">27</a> del archivo <a class="el" href="_experiment_8hpp_source.html">Experiment.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34a18593817af15f21bf185369081b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;bool&gt; &gt; Experiment::emparellats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriu que indica si dos organismos se han reproducido (true) o no (false) </p>

<p>Definición en la línea <a class="el" href="_experiment_8hpp_source.html#l00029">29</a> del archivo <a class="el" href="_experiment_8hpp_source.html">Experiment.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_experiment_8hpp_source.html">Experiment.hpp</a></li>
<li><a class="el" href="_experiment_8cpp_source.html">Experiment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
