<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Organisme Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_organisme.html">Organisme</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4">buscar_maxid</a>(Arbre&lt; Celula &gt; &amp;a, int &amp;max)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a054a7723a2083af4c182b8f0266ec54c">compatibles</a>(Organisme &amp;a, Organisme &amp;b)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#aebe855cdb3f44a278c18d21912f60301">consultar_id</a>() const </td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a42ffae8888c18bafb3cca2d4140cd2cf">consultar_maxid</a>() const </td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a650fae6627523a55b2941c47d0cc3b82">consultar_potcreixer</a>() const </td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#ac215686620dc98397493f2b6cfe37735">consultar_tamano</a>() const </td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6">crece</a>(Arbre&lt; Celula &gt; &amp;a)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161">decrece</a>(Arbre&lt; Celula &gt; &amp;a, bool &amp;canviamax)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#ac8184de74f9e451daae0c2efed9d1499">escribir_organisme</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d">esta_vivo</a>() const </td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#acdc2be53a7fabf324235c19b313bf662">estiron</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5">i_escribir_organisme</a>(Arbre&lt; Celula &gt; &amp;a)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c">i_leer_organisme</a>(Arbre&lt; Celula &gt; &amp;a, int marca)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1">i_reproduccion</a>(Arbre&lt; Celula &gt; &amp;m, Arbre&lt; Celula &gt; &amp;n, Arbre&lt; Celula &gt; &amp;h, int &amp;maximid, int &amp;tamanofill, bool &amp;casraro)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#ac2f0882eb2985d187f189fd238ceece3">id</a></td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac">interseccion</a>(Arbre&lt; Celula &gt; &amp;a, Arbre&lt; Celula &gt; &amp;b)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#ae53bdafd0b8cf07483aa02ef5e8498cb">leer_organisme</a>(int &amp;num)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f">maxid</a></td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef">Organ</a></td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">Organisme</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a185bb1fe4199489f8c36b6ad53bdd562">Organisme</a>(const Organisme &amp;o)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9">potcreixer</a></td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#ac45268062b8cd33a3a3ab5e70cb2403d">recorte</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#acaa3d638061c17bcabf92e391867e0d6">reproduccion</a>(Organisme &amp;m, Organisme &amp;n)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4">tamano</a></td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a">te_activa</a>(Arbre&lt; Celula &gt; &amp;a)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
