<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Referencia de la Clase Organisme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_organisme-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Organisme</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no.  
 <a href="class_organisme.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5624eb8adf14bc96d783067d51605fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">Organisme</a> ()</td></tr>
<tr class="memdesc:a5624eb8adf14bc96d783067d51605fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a5624eb8adf14bc96d783067d51605fbd"></a><br/></td></tr>
<tr class="separator:a5624eb8adf14bc96d783067d51605fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185bb1fe4199489f8c36b6ad53bdd562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a185bb1fe4199489f8c36b6ad53bdd562">Organisme</a> (const <a class="el" href="class_organisme.html">Organisme</a> &amp;o)</td></tr>
<tr class="memdesc:a185bb1fe4199489f8c36b6ad53bdd562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="#a185bb1fe4199489f8c36b6ad53bdd562"></a><br/></td></tr>
<tr class="separator:a185bb1fe4199489f8c36b6ad53bdd562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc2be53a7fabf324235c19b313bf662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#acdc2be53a7fabf324235c19b313bf662">estiron</a> ()</td></tr>
<tr class="memdesc:acdc2be53a7fabf324235c19b313bf662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crecimiento de un organisme.  <a href="#acdc2be53a7fabf324235c19b313bf662"></a><br/></td></tr>
<tr class="separator:acdc2be53a7fabf324235c19b313bf662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45268062b8cd33a3a3ab5e70cb2403d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ac45268062b8cd33a3a3ab5e70cb2403d">recorte</a> ()</td></tr>
<tr class="memdesc:ac45268062b8cd33a3a3ab5e70cb2403d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrecimiento de un organisme.  <a href="#ac45268062b8cd33a3a3ab5e70cb2403d"></a><br/></td></tr>
<tr class="separator:ac45268062b8cd33a3a3ab5e70cb2403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3d638061c17bcabf92e391867e0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#acaa3d638061c17bcabf92e391867e0d6">reproduccion</a> (<a class="el" href="class_organisme.html">Organisme</a> &amp;m, <a class="el" href="class_organisme.html">Organisme</a> &amp;n)</td></tr>
<tr class="memdesc:acaa3d638061c17bcabf92e391867e0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reproducción de organismes.  <a href="#acaa3d638061c17bcabf92e391867e0d6"></a><br/></td></tr>
<tr class="separator:acaa3d638061c17bcabf92e391867e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f8f199e61636ce7a6423cddc14561d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d">esta_vivo</a> () const </td></tr>
<tr class="memdesc:ac6f8f199e61636ce7a6423cddc14561d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de vida de un organisme.  <a href="#ac6f8f199e61636ce7a6423cddc14561d"></a><br/></td></tr>
<tr class="separator:ac6f8f199e61636ce7a6423cddc14561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac215686620dc98397493f2b6cfe37735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ac215686620dc98397493f2b6cfe37735">consultar_tamano</a> () const </td></tr>
<tr class="memdesc:ac215686620dc98397493f2b6cfe37735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de tamaño del organisme.  <a href="#ac215686620dc98397493f2b6cfe37735"></a><br/></td></tr>
<tr class="separator:ac215686620dc98397493f2b6cfe37735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe855cdb3f44a278c18d21912f60301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#aebe855cdb3f44a278c18d21912f60301">consultar_id</a> () const </td></tr>
<tr class="memdesc:aebe855cdb3f44a278c18d21912f60301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de maximo identificador.  <a href="#aebe855cdb3f44a278c18d21912f60301"></a><br/></td></tr>
<tr class="separator:aebe855cdb3f44a278c18d21912f60301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ffae8888c18bafb3cca2d4140cd2cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a42ffae8888c18bafb3cca2d4140cd2cf">consultar_maxid</a> () const </td></tr>
<tr class="memdesc:a42ffae8888c18bafb3cca2d4140cd2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de maximo identificador.  <a href="#a42ffae8888c18bafb3cca2d4140cd2cf"></a><br/></td></tr>
<tr class="separator:a42ffae8888c18bafb3cca2d4140cd2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650fae6627523a55b2941c47d0cc3b82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a650fae6627523a55b2941c47d0cc3b82">consultar_potcreixer</a> () const </td></tr>
<tr class="memdesc:a650fae6627523a55b2941c47d0cc3b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de posibilidad de crecer.  <a href="#a650fae6627523a55b2941c47d0cc3b82"></a><br/></td></tr>
<tr class="separator:a650fae6627523a55b2941c47d0cc3b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53bdafd0b8cf07483aa02ef5e8498cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ae53bdafd0b8cf07483aa02ef5e8498cb">leer_organisme</a> (int &amp;num)</td></tr>
<tr class="memdesc:ae53bdafd0b8cf07483aa02ef5e8498cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#ae53bdafd0b8cf07483aa02ef5e8498cb"></a><br/></td></tr>
<tr class="separator:ae53bdafd0b8cf07483aa02ef5e8498cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8184de74f9e451daae0c2efed9d1499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ac8184de74f9e451daae0c2efed9d1499">escribir_organisme</a> ()</td></tr>
<tr class="memdesc:ac8184de74f9e451daae0c2efed9d1499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#ac8184de74f9e451daae0c2efed9d1499"></a><br/></td></tr>
<tr class="separator:ac8184de74f9e451daae0c2efed9d1499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a00b103256f3fb0b95a074a9b06de14ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac">interseccion</a> (Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;a, Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;b)</td></tr>
<tr class="memdesc:a00b103256f3fb0b95a074a9b06de14ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de la interseccion entre dos organismes.  <a href="#a00b103256f3fb0b95a074a9b06de14ac"></a><br/></td></tr>
<tr class="separator:a00b103256f3fb0b95a074a9b06de14ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a7723a2083af4c182b8f0266ec54c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a054a7723a2083af4c182b8f0266ec54c">compatibles</a> (<a class="el" href="class_organisme.html">Organisme</a> &amp;a, <a class="el" href="class_organisme.html">Organisme</a> &amp;b)</td></tr>
<tr class="memdesc:a054a7723a2083af4c182b8f0266ec54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibilidad entre dos organismes.  <a href="#a054a7723a2083af4c182b8f0266ec54c"></a><br/></td></tr>
<tr class="separator:a054a7723a2083af4c182b8f0266ec54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a2daa639560e569d8de05297b47b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6">crece</a> (Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;a)</td></tr>
<tr class="memdesc:ab90a2daa639560e569d8de05297b47b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immersion de estiron.  <a href="#ab90a2daa639560e569d8de05297b47b6"></a><br/></td></tr>
<tr class="separator:ab90a2daa639560e569d8de05297b47b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d6dc7f9de023d5dc33bd024a4b161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161">decrece</a> (Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;a, bool &amp;canviamax)</td></tr>
<tr class="memdesc:a7a0d6dc7f9de023d5dc33bd024a4b161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immersion de recorte.  <a href="#a7a0d6dc7f9de023d5dc33bd024a4b161"></a><br/></td></tr>
<tr class="separator:a7a0d6dc7f9de023d5dc33bd024a4b161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f7f37f4c89327fcc3376ea98ccc97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c">i_leer_organisme</a> (Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;a, int marca)</td></tr>
<tr class="memdesc:a75f7f37f4c89327fcc3376ea98ccc97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immersion de lectura del organisme.  <a href="#a75f7f37f4c89327fcc3376ea98ccc97c"></a><br/></td></tr>
<tr class="separator:a75f7f37f4c89327fcc3376ea98ccc97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88ecbfd1eafc62ba3744ed104626ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5">i_escribir_organisme</a> (Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;a)</td></tr>
<tr class="memdesc:ac88ecbfd1eafc62ba3744ed104626ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immersion de escritura del organisme.  <a href="#ac88ecbfd1eafc62ba3744ed104626ab5"></a><br/></td></tr>
<tr class="separator:ac88ecbfd1eafc62ba3744ed104626ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d94598bdac2bcf8264f3cc48b7193a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a">te_activa</a> (Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;a)</td></tr>
<tr class="memdesc:a52d94598bdac2bcf8264f3cc48b7193a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de la interseccion entre dos organismes.  <a href="#a52d94598bdac2bcf8264f3cc48b7193a"></a><br/></td></tr>
<tr class="separator:a52d94598bdac2bcf8264f3cc48b7193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3344f2b519e7b3bd296803d5e37ecfc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1">i_reproduccion</a> (Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;m, Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;n, Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;h, int &amp;maximid, int &amp;tamanofill, bool &amp;casraro)</td></tr>
<tr class="memdesc:a3344f2b519e7b3bd296803d5e37ecfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immersion de la reproduccion.  <a href="#a3344f2b519e7b3bd296803d5e37ecfc1"></a><br/></td></tr>
<tr class="separator:a3344f2b519e7b3bd296803d5e37ecfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a622878cb4d617aa326aac94787b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4">buscar_maxid</a> (Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;a, int &amp;max)</td></tr>
<tr class="memdesc:a187a622878cb4d617aa326aac94787b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busqueda del id maximo.  <a href="#a187a622878cb4d617aa326aac94787b4"></a><br/></td></tr>
<tr class="separator:a187a622878cb4d617aa326aac94787b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2b5474b1cfe7a6c6b2ffbab277382cef"><td class="memItemLeft" align="right" valign="top">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef">Organ</a></td></tr>
<tr class="memdesc:a2b5474b1cfe7a6c6b2ffbab277382cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbre de totes les celules del organisme.  <a href="#a2b5474b1cfe7a6c6b2ffbab277382cef"></a><br/></td></tr>
<tr class="separator:a2b5474b1cfe7a6c6b2ffbab277382cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2b434f51af578ace7b37993aedd4f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9">potcreixer</a></td></tr>
<tr class="memdesc:a7b2b434f51af578ace7b37993aedd4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si puede crecer (true) o no (false)  <a href="#a7b2b434f51af578ace7b37993aedd4f9"></a><br/></td></tr>
<tr class="separator:a7b2b434f51af578ace7b37993aedd4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0882eb2985d187f189fd238ceece3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ac2f0882eb2985d187f189fd238ceece3">id</a></td></tr>
<tr class="memdesc:ac2f0882eb2985d187f189fd238ceece3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del organisme.  <a href="#ac2f0882eb2985d187f189fd238ceece3"></a><br/></td></tr>
<tr class="separator:ac2f0882eb2985d187f189fd238ceece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51070ec93d218a7c77af9817ca27fe8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f">maxid</a></td></tr>
<tr class="memdesc:a51070ec93d218a7c77af9817ca27fe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador máximo de un organisme.  <a href="#a51070ec93d218a7c77af9817ca27fe8f"></a><br/></td></tr>
<tr class="separator:a51070ec93d218a7c77af9817ca27fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03277939e7c5be36d0ee183ae6fa99c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4">tamano</a></td></tr>
<tr class="memdesc:a03277939e7c5be36d0ee183ae6fa99c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el tamaño del organisme.  <a href="#a03277939e7c5be36d0ee183ae6fa99c4"></a><br/></td></tr>
<tr class="separator:a03277939e7c5be36d0ee183ae6fa99c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un organisme como arbol de celulas, el máximo identificador y si puede crecer o no. </p>

<p>Definición en la línea <a class="el" href="_organisme_8hpp_source.html#l00015">15</a> del archivo <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a5624eb8adf14bc96d783067d51605fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Organisme::Organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un organisme. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un organisme vacio </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00235">235</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a> = 0;</div>
<div class="line">    <span class="keywordtype">id</span> = 0;</div>
<div class="line">    <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = 0;</div>
<div class="line">    <a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a> = <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a185bb1fe4199489f8c36b6ad53bdd562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Organisme::Organisme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_organisme.html">Organisme</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un organisme nuevo como copia de otro ya existente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un organisme igual que o </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00243">243</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a> = o.<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>;</div>
<div class="line">    <a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a> = o.<a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a>;</div>
<div class="line">    <span class="keywordtype">id</span> = o.<a class="code" href="class_organisme.html#ac2f0882eb2985d187f189fd238ceece3" title="Identificador del organisme.">id</a>;</div>
<div class="line">    <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = o.<a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a00b103256f3fb0b95a074a9b06de14ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::interseccion </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tamaño de la interseccion entre dos organismes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a = A, b = B </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tamaño de la intersección entre A y B </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00009">9</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (a.es_buit() or b.es_buit()) {</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">        Arbre&lt;Celula&gt; a1,a2,b1,b2;</div>
<div class="line">        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c1 = a.arrel();</div>
<div class="line">        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c2 = b.arrel();</div>
<div class="line">        a.fills(a1,a2);</div>
<div class="line">        b.fills(b1,b2);</div>
<div class="line">        <span class="keywordtype">int</span> x = <a class="code" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac" title="Tamaño de la interseccion entre dos organismes.">interseccion</a>(a1,b1);</div>
<div class="line">        <span class="keywordtype">int</span> y = <a class="code" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac" title="Tamaño de la interseccion entre dos organismes.">interseccion</a>(a2,b2);</div>
<div class="line">        a.plantar(c1,a1,a2);</div>
<div class="line">        b.plantar(c2,b1,b2);</div>
<div class="line">        <span class="keywordflow">return</span> x + y + 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a054a7723a2083af4c182b8f0266ec54c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::compatibles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_organisme.html">Organisme</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_organisme.html">Organisme</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compatibilidad entre dos organismes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a = A, b = B </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es si A y B son compatibles (true) o no (false) </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> mida = <a class="code" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac" title="Tamaño de la interseccion entre dos organismes.">interseccion</a>(a.<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,b.<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>);</div>
<div class="line">    <span class="keywordflow">return</span> (mida &gt;= <span class="keywordtype">int</span>((a.<a class="code" href="class_organisme.html#ac215686620dc98397493f2b6cfe37735" title="Consultora de tamaño del organisme.">consultar_tamano</a>() + b.<a class="code" href="class_organisme.html#ac215686620dc98397493f2b6cfe37735" title="Consultora de tamaño del organisme.">consultar_tamano</a>())/4));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab90a2daa639560e569d8de05297b47b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::crece </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immersion de estiron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a = A </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>A ha sufrido un estiron </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00036">36</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (not a.es_buit()) {</div>
<div class="line">        Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line">        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c;</div>
<div class="line">        c = a.arrel();</div>
<div class="line">        a.fills(a1,a2);</div>
<div class="line">        <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit()) {</div>
<div class="line">            <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c1(c);</div>
<div class="line">            <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c2(c);</div>
<div class="line">            ++<a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>;</div>
<div class="line">            c1.modificar_id(<a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>);</div>
<div class="line">            ++<a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>;</div>
<div class="line">            c2.modificar_id(<a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>);</div>
<div class="line">            <a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a> += 2;</div>
<div class="line">            Arbre&lt;Celula&gt; aux1 = a1;</div>
<div class="line">            Arbre&lt;Celula&gt; aux2 = a2;</div>
<div class="line">            a1.plantar(c1,aux1,aux2);</div>
<div class="line">            a2.plantar(c2,aux1,aux2);</div>
<div class="line">            a.plantar(c,a1,a2);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a1.es_buit()) {</div>
<div class="line">            <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">crece</a>(a2);</div>
<div class="line">            a.plantar(c,a1,a2);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a2.es_buit()) {</div>
<div class="line">            <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">crece</a>(a1);</div>
<div class="line">            a.plantar(c,a1,a2);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">crece</a>(a1);</div>
<div class="line">            <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">crece</a>(a2);</div>
<div class="line">            a.plantar(c,a1,a2);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a0d6dc7f9de023d5dc33bd024a4b161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::decrece </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>canviamax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immersion de recorte. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a = A </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>A ha sufrido un recorte y canviamax indica si la maxid de A ha cambiado </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00073">73</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (not a.es_buit()) {</div>
<div class="line">        Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line">        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c = a.arrel();</div>
<div class="line">        a.fills(a1,a2);</div>
<div class="line">        <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit()) {</div>
<div class="line">            --<a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a>;</div>
<div class="line">            <span class="keywordflow">if</span> (c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>() == <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>) canviamax = <span class="keyword">true</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">if</span> (a1.es_buit()) {</div>
<div class="line">            <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">decrece</a>(a2,canviamax);</div>
<div class="line">            a.plantar(c,a1,a2);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a2.es_buit()) {</div>
<div class="line">            <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">decrece</a>(a1,canviamax);</div>
<div class="line">            a.plantar(c,a1,a2);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">            <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">decrece</a>(a1,canviamax);</div>
<div class="line">            <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">decrece</a>(a2,canviamax);</div>
<div class="line">            a.plantar(c,a1,a2);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75f7f37f4c89327fcc3376ea98ccc97c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::i_leer_organisme </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immersion de lectura del organisme. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito en el canal standard de entrada. </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00101">101</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line">    <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c;</div>
<div class="line">    c.<a class="code" href="class_celula.html#a975bfa82da9b298581d0df62102a394c" title="Operación de lectura.">leer_celula</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>() != marca) {</div>
<div class="line">        ++<a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a>;</div>
<div class="line">        <span class="keywordflow">if</span> (c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>() &gt; <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>) <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>();</div>
<div class="line">        <a class="code" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c" title="Immersion de lectura del organisme.">i_leer_organisme</a>(a1,marca);</div>
<div class="line">        <a class="code" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c" title="Immersion de lectura del organisme.">i_leer_organisme</a>(a2,marca);</div>
<div class="line">        a.plantar(c,a1,a2);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac88ecbfd1eafc62ba3744ed104626ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::i_escribir_organisme </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immersion de escritura del organisme. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00115">115</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (a.es_buit()) {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">        Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line">        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c = a.arrel();</div>
<div class="line">        a.fills(a1,a2);</div>
<div class="line">        <a class="code" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5" title="Immersion de escritura del organisme.">i_escribir_organisme</a>(a1);</div>
<div class="line">        c.<a class="code" href="class_celula.html#ae476459eced4dd9982795efdc9a1c5fd" title="Operación de escritura.">escribir_celula</a>();</div>
<div class="line">        <a class="code" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5" title="Immersion de escritura del organisme.">i_escribir_organisme</a>(a2);</div>
<div class="line">        a.plantar(c,a1,a2);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a52d94598bdac2bcf8264f3cc48b7193a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::te_activa </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tamaño de la interseccion entre dos organismes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a = A </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es si A tiene alguna celula activa (true) o no (false) </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00131">131</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (a.es_buit()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c = a.arrel();</div>
<div class="line">        <span class="keywordflow">if</span> (c.<a class="code" href="class_celula.html#a750270ff8277447af6cc3a122d585aab" title="Consultora de la actividad.">consultar_activa</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line">            a.fills(a1,a2);</div>
<div class="line">            <span class="keywordtype">bool</span> trobat = (<a class="code" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a" title="Tamaño de la interseccion entre dos organismes.">te_activa</a>(a1) or <a class="code" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a" title="Tamaño de la interseccion entre dos organismes.">te_activa</a>(a2));</div>
<div class="line">            a.plantar(c,a1,a2);</div>
<div class="line">            return trobat;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3344f2b519e7b3bd296803d5e37ecfc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::i_reproduccion </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>maximid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tamanofill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>casraro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immersion de la reproduccion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>maximid es el identificador maximo de m y h es el hijo de la reproduccion de entre m y n y m y n son compatibles </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>h contiene el organisme hijo resultante de la reproduccion entre m y n </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00148">148</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (not m.es_buit() and not n.es_buit()) {</div>
<div class="line">        Arbre&lt;Celula&gt; m1,m2,n1,n2,h1,h2;</div>
<div class="line">        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c1 = m.arrel();</div>
<div class="line">        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c2 = n.arrel();</div>
<div class="line">        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> aux(c1);</div>
<div class="line">        <span class="keywordflow">if</span> (not c1.<a class="code" href="class_celula.html#a750270ff8277447af6cc3a122d585aab" title="Consultora de la actividad.">consultar_activa</a>() and not c2.<a class="code" href="class_celula.html#a750270ff8277447af6cc3a122d585aab" title="Consultora de la actividad.">consultar_activa</a>()) {</div>
<div class="line">            h.plantar(aux,m1,m2);</div>
<div class="line">            ++tamanofill;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            aux.modificar_activa(<span class="keyword">true</span>);</div>
<div class="line">            h.plantar(aux,m1,m2);</div>
<div class="line">            ++tamanofill;</div>
<div class="line">        }</div>
<div class="line">        m.fills(m1,m2);</div>
<div class="line">        n.fills(n1,n2);</div>
<div class="line">        h.fills(h1,h2);</div>
<div class="line">        <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m1,n1,h1,maximid,tamanofill,casoraro);</div>
<div class="line">        <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m2,n2,h2,maximid,tamanofill,casoraro);</div>
<div class="line">        m.plantar(c1,m1,m2);</div>
<div class="line">        n.plantar(c2,n1,n2);</div>
<div class="line">        h.plantar(aux,h1,h2);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not m.es_buit() and n.es_buit()) {</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a" title="Tamaño de la interseccion entre dos organismes.">te_activa</a>(m)) {</div>
<div class="line">            Arbre&lt;Celula&gt; m1,m2,h1,h2;</div>
<div class="line">            <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c1 = m.arrel();</div>
<div class="line">            h.plantar(c1,m1,m2);</div>
<div class="line">            ++tamanofill;</div>
<div class="line">            m.fills(m1,m2);</div>
<div class="line">            h.fills(h1,h2);</div>
<div class="line">            <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m1,n,h1,maximid,tamanofill,casoraro);</div>
<div class="line">            <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m2,n,h2,maximid,tamanofill,casoraro);</div>
<div class="line">            m.plantar(c1,m1,m2);</div>
<div class="line">            h.plantar(c1,h1,h2);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m.es_buit() and not n.es_buit()) {</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a" title="Tamaño de la interseccion entre dos organismes.">te_activa</a>(n)) {</div>
<div class="line">            casoraro = <span class="keyword">true</span>;</div>
<div class="line">            Arbre&lt;Celula&gt; n1,n2,h1,h2;</div>
<div class="line">            <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c1 = n.arrel();</div>
<div class="line">            <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> aux(c1);</div>
<div class="line">            ++maximid;</div>
<div class="line">            aux.modificar_id(maximid);</div>
<div class="line">            h.plantar(aux,n1,n2);</div>
<div class="line">            ++tamanofill;</div>
<div class="line">            n.fills(n1,n2);</div>
<div class="line">            h.fills(h1,h2);</div>
<div class="line">            <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m,n1,h1,maximid,tamanofill,casoraro);</div>
<div class="line">            <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m,n2,h2,maximid,tamanofill,casoraro);</div>
<div class="line">            n.plantar(c1,n1,n2);</div>
<div class="line">            h.plantar(aux,h1,h2);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a187a622878cb4d617aa326aac94787b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::buscar_maxid </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="class_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Busqueda del id maximo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a = A, max = 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>max indica el maxim id del arbre A </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00207">207</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (not a.es_buit()) {</div>
<div class="line">        Arbre&lt;Celula&gt; a1,a2;</div>
<div class="line">        <a class="code" href="class_celula.html" title="Representa una celula con atributos identificador y actividad.">Celula</a> c = a.arrel();</div>
<div class="line">        a.fills(a1,a2);</div>
<div class="line">        <span class="keywordflow">if</span> (c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>() &gt; max) max = c.<a class="code" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255" title="Consultora del identificador.">consultar_id</a>();</div>
<div class="line">        <span class="keywordflow">if</span> (not a1.es_buit() and a2.es_buit()) {</div>
<div class="line">            <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(a1,max);</div>
<div class="line">            a.plantar(c,a1,a2);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a1.es_buit() and not a2.es_buit()) {</div>
<div class="line">            <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(a2,max);</div>
<div class="line">            a.plantar(c,a1,a2);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not a1.es_buit() and not a2.es_buit()) {</div>
<div class="line">            <span class="keywordtype">int</span> max2 = 0;</div>
<div class="line">            <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(a1,max);</div>
<div class="line">            <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(a2,max2);</div>
<div class="line">            <span class="keywordflow">if</span> (max2 &gt; max) max = max2;</div>
<div class="line">            a.plantar(c,a1,a2);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> a.plantar(c,a1,a2);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acdc2be53a7fabf324235c19b313bf662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::estiron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crecimiento de un organisme. </p>
<dl class="section pre"><dt>Precondición</dt><dd>potcreixer = true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implícito sufre un estirón </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00253">253</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6" title="Immersion de estiron.">crece</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac45268062b8cd33a3a3ab5e70cb2403d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::recorte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrecimiento de un organisme. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro implícito esta vivo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implícito sufre un recorte </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00258">258</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">bool</span> canviamax = <span class="keyword">false</span>;</div>
<div class="line">    <a class="code" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161" title="Immersion de recorte.">decrece</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,canviamax);</div>
<div class="line">    <a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a> = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordflow">if</span> (canviamax) {</div>
<div class="line">        <span class="keywordtype">int</span> max = 0;</div>
<div class="line">        <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,max);</div>
<div class="line">        <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = max;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acaa3d638061c17bcabf92e391867e0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::reproduccion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_organisme.html">Organisme</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_organisme.html">Organisme</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reproducción de organismes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El p.i. (hijo) es el organsime resultante de la reproduccion de m y n si m y n son compatibles, altramente no hace nada. </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00270">270</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ((m.<a class="code" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d" title="Consultora de vida de un organisme.">esta_vivo</a>() and n.<a class="code" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d" title="Consultora de vida de un organisme.">esta_vivo</a>()) and <a class="code" href="class_organisme.html#a054a7723a2083af4c182b8f0266ec54c" title="Compatibilidad entre dos organismes.">compatibles</a>(m,n)) {</div>
<div class="line">        <span class="keywordtype">bool</span> casoraro = <span class="keyword">false</span>;</div>
<div class="line">        <span class="keywordtype">int</span> maximid = m.<a class="code" href="class_organisme.html#a42ffae8888c18bafb3cca2d4140cd2cf" title="Consultora de maximo identificador.">consultar_maxid</a>();</div>
<div class="line">        <a class="code" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1" title="Immersion de la reproduccion.">i_reproduccion</a>(m.<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,n.<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,maximid,<a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a>,casoraro);</div>
<div class="line">        <span class="keywordflow">if</span> (not casoraro) {</div>
<div class="line">            maximid = 0;</div>
<div class="line">            <a class="code" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4" title="Busqueda del id maximo.">buscar_maxid</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,maximid);</div>
<div class="line">        }</div>
<div class="line">        <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = maximid;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac6f8f199e61636ce7a6423cddc14561d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::esta_vivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de vida de un organisme. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es si el parametro implícito esta vivo o no </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00286">286</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>.es_buit()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac215686620dc98397493f2b6cfe37735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::consultar_tamano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de tamaño del organisme. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tamaño del organisme </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00292">292</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aebe855cdb3f44a278c18d21912f60301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de maximo identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del p.i. </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00297">297</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_organisme.html#ac2f0882eb2985d187f189fd238ceece3" title="Identificador del organisme.">id</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a42ffae8888c18bafb3cca2d4140cd2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::consultar_maxid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de maximo identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el maximo identificador del p.i. </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00302">302</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a650fae6627523a55b2941c47d0cc3b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::consultar_potcreixer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de posibilidad de crecer. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es si puede crecer el organismo o no </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00307">307</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae53bdafd0b8cf07483aa02ef5e8498cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::leer_organisme </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>num = identificador del organisme a llegir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito en el canal standard de entrada. </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00314">314</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">id</span> = num;</div>
<div class="line">    <a class="code" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4" title="Indica el tamaño del organisme.">tamano</a> = 0;</div>
<div class="line">    <a class="code" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f" title="Identificador máximo de un organisme.">maxid</a> = 0;</div>
<div class="line">    <a class="code" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9" title="Indica si puede crecer (true) o no (false)">potcreixer</a> = <span class="keyword">true</span>;</div>
<div class="line">    <a class="code" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c" title="Immersion de lectura del organisme.">i_leer_organisme</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>,0);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac8184de74f9e451daae0c2efed9d1499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::escribir_organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida. </dd></dl>

<p>Definición en la línea <a class="el" href="_organisme_8cpp_source.html#l00325">325</a> del archivo <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5" title="Immersion de escritura del organisme.">i_escribir_organisme</a>(<a class="code" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef" title="Arbre de totes les celules del organisme.">Organ</a>);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a2b5474b1cfe7a6c6b2ffbab277382cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arbre&lt;<a class="el" href="class_celula.html">Celula</a>&gt; Organisme::Organ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbre de totes les celules del organisme. </p>

<p>Definición en la línea <a class="el" href="_organisme_8hpp_source.html#l00019">19</a> del archivo <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b2b434f51af578ace7b37993aedd4f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::potcreixer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si puede crecer (true) o no (false) </p>

<p>Definición en la línea <a class="el" href="_organisme_8hpp_source.html#l00021">21</a> del archivo <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f0882eb2985d187f189fd238ceece3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del organisme. </p>

<p>Definición en la línea <a class="el" href="_organisme_8hpp_source.html#l00023">23</a> del archivo <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51070ec93d218a7c77af9817ca27fe8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::maxid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador máximo de un organisme. </p>

<p>Definición en la línea <a class="el" href="_organisme_8hpp_source.html#l00025">25</a> del archivo <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03277939e7c5be36d0ee183ae6fa99c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::tamano</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el tamaño del organisme. </p>

<p>Definición en la línea <a class="el" href="_organisme_8hpp_source.html#l00027">27</a> del archivo <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a></li>
<li><a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
