<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Experiment Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_experiment.html">Experiment</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_experiment.html#a1f1307d2224b32b4b642b7e545f655f6">consultar_vius</a>() const </td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_experiment.html#a34a18593817af15f21bf185369081b5c">emparellats</a></td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment.html#ac2ae9b839376abeac7f65aaea846e70e">escribir_organisme</a>(int x)</td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_experiment.html#a7306fc6afaffe4783774d58e05efc10c">escribir_ultims</a>(int x)</td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment.html#a2658473f47b7df935fb1e2b48159824d">estiron</a>(int x)</td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501">EXP</a></td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment.html#a303e6a05d99f403ff4793495a2fbff58">Experiment</a>()</td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_experiment.html#a29118152cb5d4d3197764ed9baa998b4">Experiment</a>(int m)</td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment.html#a02185fb874c9439991a68ab436d084bf">leer_experiment</a>(int marca)</td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_experiment.html#a329359965b798fa1023b1b29d6ccf832">MAXORGANISMES</a></td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7">mida</a></td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_experiment.html#af08a77ada723ccaaf6476a3c1331261c">muerto</a>() const </td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment.html#a1c3d6fabc67e6d9f2a3f72e7845f5988">recorte</a>(int x)</td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_experiment.html#af88536a26e7e074a30edae50e86e4550">reproduccion</a>(Ranking &amp;R)</td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment.html#a32df1020a5b5e27949bd2bce272a36d9">tamano</a>() const </td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_experiment.html#a333c9c8084c76beb6b8848b8f2efec25">tamano_maximo</a>() const </td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0">vius</a></td><td class="entry"><a class="el" href="class_experiment.html">Experiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
