<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Referencia de la Clase Ranking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_ranking-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ranking</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un ranking de todos los organismos del experiment.  
 <a href="class_ranking.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a302c72c7f20aab4368c9e3f3f3ae2a71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a302c72c7f20aab4368c9e3f3f3ae2a71">Ranking</a> (int N, int M)</td></tr>
<tr class="memdesc:a302c72c7f20aab4368c9e3f3f3ae2a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valor predeterminado.  <a href="#a302c72c7f20aab4368c9e3f3f3ae2a71"></a><br/></td></tr>
<tr class="separator:a302c72c7f20aab4368c9e3f3f3ae2a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2aec44c0e24f7a60141b49221e3dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a2d2aec44c0e24f7a60141b49221e3dbf">actualizar_ranking</a> (int a, int b, int c)</td></tr>
<tr class="memdesc:a2d2aec44c0e24f7a60141b49221e3dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizadora del ranking.  <a href="#a2d2aec44c0e24f7a60141b49221e3dbf"></a><br/></td></tr>
<tr class="separator:a2d2aec44c0e24f7a60141b49221e3dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a15fd8b0850310f81dd83645a307c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a6a15fd8b0850310f81dd83645a307c2a">escribir_ranking</a> () const </td></tr>
<tr class="memdesc:a6a15fd8b0850310f81dd83645a307c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a6a15fd8b0850310f81dd83645a307c2a"></a><br/></td></tr>
<tr class="separator:a6a15fd8b0850310f81dd83645a307c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1621d0167b2811762a9cb5bc7a520e66"><td class="memItemLeft" align="right" valign="top">vector&lt; list&lt; pair&lt; int, int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66">rank</a></td></tr>
<tr class="memdesc:a1621d0167b2811762a9cb5bc7a520e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencia de listas de familias del ranking.  <a href="#a1621d0167b2811762a9cb5bc7a520e66"></a><br/></td></tr>
<tr class="separator:a1621d0167b2811762a9cb5bc7a520e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3215582de4fcca82b9d8637584c12b"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b">posicions</a></td></tr>
<tr class="memdesc:aaa3215582de4fcca82b9d8637584c12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencia de las posiciones dels organismes.  <a href="#aaa3215582de4fcca82b9d8637584c12b"></a><br/></td></tr>
<tr class="separator:aaa3215582de4fcca82b9d8637584c12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un ranking de todos los organismos del experiment. </p>

<p>Definición en la línea <a class="el" href="_ranking_8hpp_source.html#l00018">18</a> del archivo <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a302c72c7f20aab4368c9e3f3f3ae2a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranking::Ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valor predeterminado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>N &gt; 1, N &lt; M </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un ranking con tamaño inicial N y tamaño maximo M </dd></dl>

<p>Definición en la línea <a class="el" href="_ranking_8cpp_source.html#l00009">9</a> del archivo <a class="el" href="_ranking_8cpp_source.html">Ranking.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a> = vector&lt;list&lt;pair&lt;int,int&gt; &gt; &gt;(M);</div>
<div class="line">    <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a> = vector&lt;int&gt;(M,0);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) posicions[i] = i+1;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a2d2aec44c0e24f7a60141b49221e3dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::actualizar_ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizadora del ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a i b identificadores de los padres del identificador de su respectivo hijo c </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El p.i. se ha actualizado </dd></dl>

<p>Definición en la línea <a class="el" href="_ranking_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="_ranking_8cpp_source.html">Ranking.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[c-1] = c;</div>
<div class="line">    list&lt;pair&lt;int,int&gt; &gt;::iterator it = <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[a].end();</div>
<div class="line">    pair&lt;int,int&gt; aux;</div>
<div class="line">    aux.first = b+1;</div>
<div class="line">    aux.second = c;</div>
<div class="line">    <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[a].insert(it,aux);                             <span class="comment">// Insertem en la posició del pare el identificador</span></div>
<div class="line">                                                        <span class="comment">// de la mare i del fill</span></div>
<div class="line">    list&lt;pair&lt;int,int&gt; &gt;::iterator it2 = <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[b].end();</div>
<div class="line">    pair&lt;int,int&gt; aux2;</div>
<div class="line">    aux2.first = a+1;</div>
<div class="line">    aux2.second = c;</div>
<div class="line">    <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[b].insert(it2,aux2);                           <span class="comment">// Insertem en la posició de la mare el identificador</span></div>
<div class="line">                                                        <span class="comment">// del pare i del fill</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i) {</div>
<div class="line">        <span class="keywordtype">int</span> aux;</div>
<div class="line">        <span class="keywordflow">if</span> (i == 0) aux = a+1;                          <span class="comment">// Cas en el que es tracte el pare (a)</span></div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 1) aux = b+1;                     <span class="comment">// Cas en el que es tracte la mare (b)</span></div>
<div class="line">        <span class="keywordtype">int</span> j = 0;</div>
<div class="line">        <span class="keywordflow">while</span> (<a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j] != aux) ++j;</div>
<div class="line">        --j;</div>
<div class="line">        <span class="keywordflow">while</span> (j &gt;= 0 and (<a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[<a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j]-1]).size() &lt; (<a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[aux-1]).size()) {</div>
<div class="line">            <span class="keywordtype">int</span> x = <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j];</div>
<div class="line">            <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j] = aux;</div>
<div class="line">            <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j+1] = x;</div>
<div class="line">            --j;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">while</span> (j &gt;= 0 and (<a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[<a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j]-1]).size() == (<a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[aux-1]).size()) {</div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j] &gt; <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j+1]) {</div>
<div class="line">                <span class="keywordtype">int</span> x = <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j];</div>
<div class="line">                <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j] = aux;</div>
<div class="line">                <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[j+1] = x;</div>
<div class="line">                --j;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                j = -1;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a15fd8b0850310f81dd83645a307c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::escribir_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida. </dd></dl>

<p>Definición en la línea <a class="el" href="_ranking_8cpp_source.html#l00061">61</a> del archivo <a class="el" href="_ranking_8cpp_source.html">Ranking.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> i = 0;</div>
<div class="line">    <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>.size() and <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[i] != 0) {</div>
<div class="line">        cout &lt;&lt; <a class="code" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b" title="Sequencia de las posiciones dels organismes.">posicions</a>[i] &lt;&lt; <span class="stringliteral">&quot; :&quot;</span>;</div>
<div class="line">        list&lt;pair&lt;int,int&gt; &gt;::const_iterator it = <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[posicions[i]-1].begin();</div>
<div class="line">        <span class="keywordflow">while</span> (it != <a class="code" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66" title="Sequencia de listas de familias del ranking.">rank</a>[posicions[i]-1].end()) {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second;</div>
<div class="line">            ++it;</div>
<div class="line">        }</div>
<div class="line">        cout &lt;&lt; endl;</div>
<div class="line">        ++i;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a1621d0167b2811762a9cb5bc7a520e66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;list&lt;pair&lt;int,int&gt; &gt; &gt; Ranking::rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sequencia de listas de familias del ranking. </p>

<p>Definición en la línea <a class="el" href="_ranking_8hpp_source.html#l00022">22</a> del archivo <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3215582de4fcca82b9d8637584c12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Ranking::posicions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sequencia de las posiciones dels organismes. </p>

<p>Definición en la línea <a class="el" href="_ranking_8hpp_source.html#l00024">24</a> del archivo <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a></li>
<li><a class="el" href="_ranking_8cpp_source.html">Ranking.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
