<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activa
: <a class="el" href="class_celula.html#a22ec0fe5fde605b5b3067acde093a3f7">Celula</a>
</li>
<li>actualizar_ranking()
: <a class="el" href="class_ranking.html#a2d2aec44c0e24f7a60141b49221e3dbf">Ranking</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buscar_maxid()
: <a class="el" href="class_organisme.html#a187a622878cb4d617aa326aac94787b4">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Celula()
: <a class="el" href="class_celula.html#a3c5017fbcec8cb564acc666aa7e21206">Celula</a>
</li>
<li>compatibles()
: <a class="el" href="class_organisme.html#a054a7723a2083af4c182b8f0266ec54c">Organisme</a>
</li>
<li>consultar_activa()
: <a class="el" href="class_celula.html#a750270ff8277447af6cc3a122d585aab">Celula</a>
</li>
<li>consultar_id()
: <a class="el" href="class_celula.html#adfe788cb113f6e8dcf9def377a248255">Celula</a>
, <a class="el" href="class_organisme.html#aebe855cdb3f44a278c18d21912f60301">Organisme</a>
</li>
<li>consultar_maxid()
: <a class="el" href="class_organisme.html#a42ffae8888c18bafb3cca2d4140cd2cf">Organisme</a>
</li>
<li>consultar_potcreixer()
: <a class="el" href="class_organisme.html#a650fae6627523a55b2941c47d0cc3b82">Organisme</a>
</li>
<li>consultar_tamano()
: <a class="el" href="class_organisme.html#ac215686620dc98397493f2b6cfe37735">Organisme</a>
</li>
<li>consultar_vius()
: <a class="el" href="class_experiment.html#a1f1307d2224b32b4b642b7e545f655f6">Experiment</a>
</li>
<li>crece()
: <a class="el" href="class_organisme.html#ab90a2daa639560e569d8de05297b47b6">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decrece()
: <a class="el" href="class_organisme.html#a7a0d6dc7f9de023d5dc33bd024a4b161">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emparellats
: <a class="el" href="class_experiment.html#a34a18593817af15f21bf185369081b5c">Experiment</a>
</li>
<li>escribir_celula()
: <a class="el" href="class_celula.html#ae476459eced4dd9982795efdc9a1c5fd">Celula</a>
</li>
<li>escribir_organisme()
: <a class="el" href="class_organisme.html#ac8184de74f9e451daae0c2efed9d1499">Organisme</a>
, <a class="el" href="class_experiment.html#ac2ae9b839376abeac7f65aaea846e70e">Experiment</a>
</li>
<li>escribir_ranking()
: <a class="el" href="class_ranking.html#a6a15fd8b0850310f81dd83645a307c2a">Ranking</a>
</li>
<li>escribir_ultims()
: <a class="el" href="class_experiment.html#a7306fc6afaffe4783774d58e05efc10c">Experiment</a>
</li>
<li>esta_vivo()
: <a class="el" href="class_organisme.html#ac6f8f199e61636ce7a6423cddc14561d">Organisme</a>
</li>
<li>estiron()
: <a class="el" href="class_organisme.html#acdc2be53a7fabf324235c19b313bf662">Organisme</a>
, <a class="el" href="class_experiment.html#a2658473f47b7df935fb1e2b48159824d">Experiment</a>
</li>
<li>EXP
: <a class="el" href="class_experiment.html#a2d3539cb5f6996e83a7d687538411501">Experiment</a>
</li>
<li>Experiment()
: <a class="el" href="class_experiment.html#a29118152cb5d4d3197764ed9baa998b4">Experiment</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i_escribir_organisme()
: <a class="el" href="class_organisme.html#ac88ecbfd1eafc62ba3744ed104626ab5">Organisme</a>
</li>
<li>i_leer_organisme()
: <a class="el" href="class_organisme.html#a75f7f37f4c89327fcc3376ea98ccc97c">Organisme</a>
</li>
<li>i_reproduccion()
: <a class="el" href="class_organisme.html#a3344f2b519e7b3bd296803d5e37ecfc1">Organisme</a>
</li>
<li>id
: <a class="el" href="class_celula.html#a0984a8b3deeed4979ed6f6141edc3c0c">Celula</a>
, <a class="el" href="class_organisme.html#ac2f0882eb2985d187f189fd238ceece3">Organisme</a>
</li>
<li>interseccion()
: <a class="el" href="class_organisme.html#a00b103256f3fb0b95a074a9b06de14ac">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leer_celula()
: <a class="el" href="class_celula.html#a975bfa82da9b298581d0df62102a394c">Celula</a>
</li>
<li>leer_experiment()
: <a class="el" href="class_experiment.html#a02185fb874c9439991a68ab436d084bf">Experiment</a>
</li>
<li>leer_organisme()
: <a class="el" href="class_organisme.html#ae53bdafd0b8cf07483aa02ef5e8498cb">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxid
: <a class="el" href="class_organisme.html#a51070ec93d218a7c77af9817ca27fe8f">Organisme</a>
</li>
<li>MAXORGANISMES
: <a class="el" href="class_experiment.html#a329359965b798fa1023b1b29d6ccf832">Experiment</a>
</li>
<li>mida
: <a class="el" href="class_experiment.html#aec56e0b0a0cda4d67ce25a0921d9ebf7">Experiment</a>
</li>
<li>modificar_activa()
: <a class="el" href="class_celula.html#a5bccaca548ef9f6c06e06a64265fabe3">Celula</a>
</li>
<li>modificar_id()
: <a class="el" href="class_celula.html#ad8549ea461baa63298e8548691a270e2">Celula</a>
</li>
<li>muerto()
: <a class="el" href="class_experiment.html#af08a77ada723ccaaf6476a3c1331261c">Experiment</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Organ
: <a class="el" href="class_organisme.html#a2b5474b1cfe7a6c6b2ffbab277382cef">Organisme</a>
</li>
<li>Organisme()
: <a class="el" href="class_organisme.html#a185bb1fe4199489f8c36b6ad53bdd562">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>posicions
: <a class="el" href="class_ranking.html#aaa3215582de4fcca82b9d8637584c12b">Ranking</a>
</li>
<li>potcreixer
: <a class="el" href="class_organisme.html#a7b2b434f51af578ace7b37993aedd4f9">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rank
: <a class="el" href="class_ranking.html#a1621d0167b2811762a9cb5bc7a520e66">Ranking</a>
</li>
<li>Ranking()
: <a class="el" href="class_ranking.html#a302c72c7f20aab4368c9e3f3f3ae2a71">Ranking</a>
</li>
<li>recorte()
: <a class="el" href="class_organisme.html#ac45268062b8cd33a3a3ab5e70cb2403d">Organisme</a>
, <a class="el" href="class_experiment.html#a1c3d6fabc67e6d9f2a3f72e7845f5988">Experiment</a>
</li>
<li>reproduccion()
: <a class="el" href="class_organisme.html#acaa3d638061c17bcabf92e391867e0d6">Organisme</a>
, <a class="el" href="class_experiment.html#af88536a26e7e074a30edae50e86e4550">Experiment</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tamano
: <a class="el" href="class_organisme.html#a03277939e7c5be36d0ee183ae6fa99c4">Organisme</a>
, <a class="el" href="class_experiment.html#a32df1020a5b5e27949bd2bce272a36d9">Experiment</a>
</li>
<li>tamano_maximo()
: <a class="el" href="class_experiment.html#a333c9c8084c76beb6b8848b8f2efec25">Experiment</a>
</li>
<li>te_activa()
: <a class="el" href="class_organisme.html#a52d94598bdac2bcf8264f3cc48b7193a">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vius
: <a class="el" href="class_experiment.html#a6d9c9be557f9df1d3162494c2b305ba0">Experiment</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
