<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Referencia del Archivo pro2.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pro2.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para la PRACTICA de PRO2.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para pro2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="pro2_8cpp__incl.png" border="0" usemap="#pro2_8cpp" alt=""/></div>
<map name="pro2_8cpp" id="pro2_8cpp">
<area shape="rect" id="node3" href="_ranking_8hpp.html" title="Especificación de la clase Ranking." alt="" coords="49,155,148,181"/><area shape="rect" id="node6" href="_experiment_8hpp.html" title="Especificación de la clase Experiment." alt="" coords="136,80,259,107"/><area shape="rect" id="node7" href="_organisme_8hpp.html" title="Especificación de la clase Organisme." alt="" coords="275,155,395,181"/><area shape="rect" id="node8" href="_celula_8hpp.html" title="Especificación de la clase Celula." alt="" coords="237,229,325,256"/></map>
</div>
</div>
<p><a href="pro2_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pro2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para la PRACTICA de PRO2.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4"></a><br/></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para la PRACTICA de PRO2. </p>

<p>Definición en el archivo <a class="el" href="pro2_8cpp_source.html">pro2.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para la PRACTICA de PRO2. </p>

<p>Definición en la línea <a class="el" href="pro2_8cpp_source.html#l00049">49</a> del archivo <a class="el" href="pro2_8cpp_source.html">pro2.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  <span class="comment">// leer los valores enteros N (población inicial del experimento, mayor que 1)</span></div>
<div class="line">  <span class="keywordtype">int</span> N = readint();</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// leer M (máximo permitido de población histórica, mayor que N).</span></div>
<div class="line">  <span class="keywordtype">int</span> M = readint();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// leer los N organismos iniciales. Cada organismo ha de tener al </span></div>
<div class="line">  <span class="comment">// menos una célula (es decir, ha de estar vivo).</span></div>
<div class="line">  <a class="code" href="class_experiment.html" title="Representa un experiment como un conjunto de organismes.">Experiment</a> exp(M);</div>
<div class="line">  <a class="code" href="class_ranking.html" title="Representa un ranking de todos los organismos del experiment.">Ranking</a> R(N,M);</div>
<div class="line">  <span class="keywordtype">int</span> fills_ronda;</div>
<div class="line">  exp.leer_experiment(N);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">int</span> op = readint();</div>
<div class="line">  <span class="keywordflow">while</span> (op != -6 and exp.tamano() &lt; exp.tamano_maximo() and not exp.muerto()) {</div>
<div class="line">    <span class="keywordflow">if</span> (op == -1) {</div>
<div class="line">      <span class="comment">// Aplicar un estirón a un subconjunto de organismos. Se proporciona una</span></div>
<div class="line">      <span class="comment">// secuencia de enteros no repetidos entre 1 y M.  Los organismos que estén</span></div>
<div class="line">      <span class="comment">// vivos (y no hayan empezado a sufrir recortes) en el momento de realizar la</span></div>
<div class="line">      <span class="comment">// tarea, cuyos identificadores estén en la secuencia, sufrirán el</span></div>
<div class="line">      <span class="comment">// correspondiente estirón.</span></div>
<div class="line">      <span class="keywordtype">int</span> x = readint();</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; ++i) {</div>
<div class="line">        <span class="keywordtype">int</span> y = readint();</div>
<div class="line">        exp.estiron(y);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -2) {</div>
<div class="line">      <span class="comment">// Aplicar un recorte a un subconjunto de organismos. Se proporciona una</span></div>
<div class="line">      <span class="comment">// secuencia de enteros no repetidos entre 1 y M.  Los organismos que estén</span></div>
<div class="line">      <span class="comment">// vivos en el momento de realizar la tarea, cuyos identificadores estén en la</span></div>
<div class="line">      <span class="comment">// secuencia, sufrirán el correspondiente recorte.</span></div>
<div class="line">      <span class="keywordtype">int</span> x = readint();</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; ++i) {</div>
<div class="line">        <span class="keywordtype">int</span> y = readint();</div>
<div class="line">        exp.recorte(y);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -3) {</div>
<div class="line">      <span class="comment">// Aplicar una ronda de reproducción a todos los organismos. Actualizar el</span></div>
<div class="line">      <span class="comment">// ranking consecuentemente. Escribir el número de hijos nacidos en la ronda.</span></div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;RONDA DE EMPAREJAMIENTOS&quot;</span> &lt;&lt; endl;</div>
<div class="line">      fills_ronda = exp.reproduccion(R);</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Nuevos organismos : &quot;</span> &lt;&lt; fills_ronda &lt;&lt; endl;</div>
<div class="line">      cout &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -4) {</div>
<div class="line">      <span class="comment">// Obtener el ranking de reproducción de los organismos. Para cada organismo,</span></div>
<div class="line">      <span class="comment">// vivo o muerto, que haya existido hasta el momento de la consulta se ha de</span></div>
<div class="line">      <span class="comment">// obtener un listado de sus emparejamientos que hayan producido hijos.  Cada</span></div>
<div class="line">      <span class="comment">// emparejamiento estará representado por el identificador de su compañero y el</span></div>
<div class="line">      <span class="comment">// del hijo. El listado vendrá ordenado por el identificador de los hijos.</span></div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;RANKING&quot;</span> &lt;&lt; endl;</div>
<div class="line">      R.escribir_ranking();</div>
<div class="line">      cout &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -5) {</div>
<div class="line">      <span class="comment">// Consultar el estado de un subconjunto de organismos. Se proporciona una</span></div>
<div class="line">      <span class="comment">// secuencia de enteros no repetidos entre 1 y M.  Se escribirá la estructura</span></div>
<div class="line">      <span class="comment">// celular de los organismos existentes (vivos o muertos) en el momento de</span></div>
<div class="line">      <span class="comment">// realizar la tarea cuyos identificadores estén en la secuencia.</span></div>
<div class="line">      <span class="keywordtype">int</span> x = readint();</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;ORGANISMOS&quot;</span> &lt;&lt; endl;</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; ++i) {</div>
<div class="line">        <span class="keywordtype">int</span> y = readint();</div>
<div class="line">        exp.escribir_organisme(y);</div>
<div class="line">      }</div>
<div class="line">      cout &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (exp.tamano() &lt; exp.tamano_maximo() or not exp.muerto()) op = readint();</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;FIN&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Tras el fin del proceso, se ha de indicar la causa. </span></div>
<div class="line">  <span class="comment">// Si ha sido porque la población ha llegado a M organismos (máximo</span></div>
<div class="line">  <span class="comment">// permitido), se han de realizar dos consultas adicionales:</span></div>
<div class="line">  <span class="comment">// Obtener el ranking</span></div>
<div class="line">  <span class="comment">// Consultar el estado de los organismos nacidos en la última ronda de</span></div>
<div class="line">  <span class="comment">// reproducción (atención: ésta ha podido ser incompleta)</span></div>
<div class="line">  </div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Organismos en total : &quot;</span> &lt;&lt; exp.tamano() &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Organismos vivos : &quot;</span> &lt;&lt; exp.consultar_vius() &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (exp.tamano() == exp.tamano_maximo()) {</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;ORGANISMOS&quot;</span> &lt;&lt; endl;</div>
<div class="line">    exp.escribir_ultims(fills_ronda);</div>
<div class="line">    cout &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;RANKING&quot;</span> &lt;&lt; endl;</div>
<div class="line">    R.escribir_ranking();</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
