<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproducción en el laboratorio: Fichero Fuente pro2.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproducción en el laboratorio
   &#160;<span id="projectnumber">versión 26-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pro2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pro2_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;utils.PRO2&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ranking_8hpp.html" title="Especificación de la clase Ranking.">Ranking.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_experiment_8hpp.html" title="Especificación de la clase Experiment.">Experiment.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_organisme_8hpp.html" title="Especificación de la clase Organisme.">Organisme.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="pro2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="pro2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal para la PRACTICA de PRO2.">main</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// leer los valores enteros N (población inicial del experimento, mayor que 1)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> N = readint();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// leer M (máximo permitido de población histórica, mayor que N).</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> M = readint();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// leer los N organismos iniciales. Cada organismo ha de tener al </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// menos una célula (es decir, ha de estar vivo).</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_experiment.html" title="Representa un experiment como un conjunto de organismes.">Experiment</a> exp(M);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_ranking.html" title="Representa un ranking de todos los organismos del experiment.">Ranking</a> R(N,M);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> fills_ronda;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  exp.<a class="code" href="class_experiment.html#a02185fb874c9439991a68ab436d084bf" title="Operación de lectura.">leer_experiment</a>(N);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> op = readint();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span> (op != -6 and exp.<a class="code" href="class_experiment.html#a32df1020a5b5e27949bd2bce272a36d9" title="Consultora de tamaño.">tamano</a>() &lt; exp.<a class="code" href="class_experiment.html#a333c9c8084c76beb6b8848b8f2efec25" title="Consultora de tamaño máximo.">tamano_maximo</a>() and not exp.<a class="code" href="class_experiment.html#af08a77ada723ccaaf6476a3c1331261c" title="Consultora de muerte de todos los organismos.">muerto</a>()) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (op == -1) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// Aplicar un estirón a un subconjunto de organismos. Se proporciona una</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// secuencia de enteros no repetidos entre 1 y M.  Los organismos que estén</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// vivos (y no hayan empezado a sufrir recortes) en el momento de realizar la</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// tarea, cuyos identificadores estén en la secuencia, sufrirán el</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// correspondiente estirón.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span> x = readint();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; ++i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> y = readint();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        exp.<a class="code" href="class_experiment.html#a2658473f47b7df935fb1e2b48159824d" title="Crecimiento de un organismo.">estiron</a>(y);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -2) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// Aplicar un recorte a un subconjunto de organismos. Se proporciona una</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// secuencia de enteros no repetidos entre 1 y M.  Los organismos que estén</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// vivos en el momento de realizar la tarea, cuyos identificadores estén en la</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// secuencia, sufrirán el correspondiente recorte.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">int</span> x = readint();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; ++i) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> y = readint();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        exp.<a class="code" href="class_experiment.html#a1c3d6fabc67e6d9f2a3f72e7845f5988" title="Decrecimiento de un organismo.">recorte</a>(y);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -3) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// Aplicar una ronda de reproducción a todos los organismos. Actualizar el</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// ranking consecuentemente. Escribir el número de hijos nacidos en la ronda.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;RONDA DE EMPAREJAMIENTOS&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      fills_ronda = exp.<a class="code" href="class_experiment.html#af88536a26e7e074a30edae50e86e4550" title="Ronda de reproducción de organismes.">reproduccion</a>(R);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Nuevos organismos : &quot;</span> &lt;&lt; fills_ronda &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -4) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// Obtener el ranking de reproducción de los organismos. Para cada organismo,</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// vivo o muerto, que haya existido hasta el momento de la consulta se ha de</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// obtener un listado de sus emparejamientos que hayan producido hijos.  Cada</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// emparejamiento estará representado por el identificador de su compañero y el</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// del hijo. El listado vendrá ordenado por el identificador de los hijos.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;RANKING&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      R.<a class="code" href="class_ranking.html#a6a15fd8b0850310f81dd83645a307c2a" title="Operación de escritura.">escribir_ranking</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -5) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// Consultar el estado de un subconjunto de organismos. Se proporciona una</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// secuencia de enteros no repetidos entre 1 y M.  Se escribirá la estructura</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// celular de los organismos existentes (vivos o muertos) en el momento de</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// realizar la tarea cuyos identificadores estén en la secuencia.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">int</span> x = readint();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;ORGANISMOS&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; ++i) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> y = readint();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        exp.<a class="code" href="class_experiment.html#ac2ae9b839376abeac7f65aaea846e70e" title="Operación de escritura de un organisme del experiment.">escribir_organisme</a>(y);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (exp.<a class="code" href="class_experiment.html#a32df1020a5b5e27949bd2bce272a36d9" title="Consultora de tamaño.">tamano</a>() &lt; exp.<a class="code" href="class_experiment.html#a333c9c8084c76beb6b8848b8f2efec25" title="Consultora de tamaño máximo.">tamano_maximo</a>() or not exp.<a class="code" href="class_experiment.html#af08a77ada723ccaaf6476a3c1331261c" title="Consultora de muerte de todos los organismos.">muerto</a>()) op = readint();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;FIN&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Tras el fin del proceso, se ha de indicar la causa. </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// Si ha sido porque la población ha llegado a M organismos (máximo</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// permitido), se han de realizar dos consultas adicionales:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Obtener el ranking</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Consultar el estado de los organismos nacidos en la última ronda de</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// reproducción (atención: ésta ha podido ser incompleta)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Organismos en total : &quot;</span> &lt;&lt; exp.<a class="code" href="class_experiment.html#a32df1020a5b5e27949bd2bce272a36d9" title="Consultora de tamaño.">tamano</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Organismos vivos : &quot;</span> &lt;&lt; exp.<a class="code" href="class_experiment.html#a1f1307d2224b32b4b642b7e545f655f6" title="Consultora de organismos vivos.">consultar_vius</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (exp.<a class="code" href="class_experiment.html#a32df1020a5b5e27949bd2bce272a36d9" title="Consultora de tamaño.">tamano</a>() == exp.<a class="code" href="class_experiment.html#a333c9c8084c76beb6b8848b8f2efec25" title="Consultora de tamaño máximo.">tamano_maximo</a>()) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;ORGANISMOS&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    exp.<a class="code" href="class_experiment.html#a7306fc6afaffe4783774d58e05efc10c" title="Operación de escritura de los ultimos hijos de la ronda.">escribir_ultims</a>(fills_ronda);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RANKING&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    R.<a class="code" href="class_ranking.html#a6a15fd8b0850310f81dd83645a307c2a" title="Operación de escritura.">escribir_ranking</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
