<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRACTICA de PRO2. Reproduccion en el laboratorio: Referencia de la Estructura Ranking::organismes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA de PRO2. Reproduccion en el laboratorio
   &#160;<span id="projectnumber">version 12-mayo-2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_ranking.html">Ranking</a></li><li class="navelem"><a class="el" href="struct_ranking_1_1organismes.html">organismes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_ranking_1_1organismes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Ranking::organismes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que contiene los organismes del ranking.  
 <a href="struct_ranking_1_1organismes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a4f45c647417529726e8ce310cffe2fbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ranking_1_1organismes.html#a4f45c647417529726e8ce310cffe2fbe">veces</a></td></tr>
<tr class="memdesc:a4f45c647417529726e8ce310cffe2fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica las veces que se ha reproducido.  <a href="#a4f45c647417529726e8ce310cffe2fbe"></a><br/></td></tr>
<tr class="separator:a4f45c647417529726e8ce310cffe2fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bb9f71e85134a2f63f0d4ed50ea6e6"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ranking_1_1organismes.html#ae1bb9f71e85134a2f63f0d4ed50ea6e6">familia</a></td></tr>
<tr class="memdesc:ae1bb9f71e85134a2f63f0d4ed50ea6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">El primer entero indica la pareja con la que se ha reproducido y el segundo entero el hijo correspondiente.  <a href="#ae1bb9f71e85134a2f63f0d4ed50ea6e6"></a><br/></td></tr>
<tr class="separator:ae1bb9f71e85134a2f63f0d4ed50ea6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura que contiene los organismes del ranking. </p>

<p>Definición en la línea <a class="el" href="_ranking_8hpp_source.html#l00024">24</a> del archivo <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a4f45c647417529726e8ce310cffe2fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ranking::organismes::veces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica las veces que se ha reproducido. </p>

<p>Definición en la línea <a class="el" href="_ranking_8hpp_source.html#l00026">26</a> del archivo <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1bb9f71e85134a2f63f0d4ed50ea6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;pair&lt;int,int&gt; &gt; Ranking::organismes::familia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El primer entero indica la pareja con la que se ha reproducido y el segundo entero el hijo correspondiente. </p>

<p>Definición en la línea <a class="el" href="_ranking_8hpp_source.html#l00028">28</a> del archivo <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
